// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* FlashCardAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 641}}";
			sepNavSelRange = "{817, 81}";
			sepNavVisRange = "{0, 921}";
			sepNavWindowFrame = "{{244, 30}, {985, 748}}";
		};
	};
	1D3623250D0F684500981E51 /* FlashCardAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 1807}}";
			sepNavSelRange = "{2301, 0}";
			sepNavVisRange = "{1792, 1059}";
			sepNavWindowFrame = "{{15, 25}, {985, 748}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* FlashCard */ = {
		activeExec = 0;
		executables = (
			70941AD511BEDBF70076C7D5 /* FlashCard */,
		);
	};
	289233A80DB2D0DB0083E9F9 /* CardViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 646}}";
			sepNavSelRange = "{623, 0}";
			sepNavVisRange = "{0, 628}";
			sepNavWindowFrame = "{{246, 4}, {970, 774}}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* CardViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 975}}";
			sepNavSelRange = "{485, 0}";
			sepNavVisRange = "{50, 1090}";
			sepNavWindowFrame = "{{246, 4}, {970, 774}}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* BacksideViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = BacksideViewController.h;
		path = /Users/loganmoseley/Projects/FlashCard/Classes/BacksideViewController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 641}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 761}";
			sepNavWindowFrame = "{{241, 30}, {985, 748}}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* BacksideViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = BacksideViewController.m;
		path = /Users/loganmoseley/Projects/FlashCard/Classes/BacksideViewController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 1040}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRange = "{32, 1037}";
			sepNavWindowFrame = "{{231, 30}, {985, 748}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 70941AD511BEDBF70076C7D5 /* FlashCard */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* FlashCard */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* FlashCard */,
		);
		breakpoints = (
		);
		codeSenseManager = 70941AE211BEDC170076C7D5 /* Code sense */;
		executables = (
			70941AD511BEDBF70076C7D5 /* FlashCard */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					797,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 299887206;
			PBXWorkspaceStateSaveDate = 299887206;
		};
		perUserProjectItems = {
			7027102511D16E4B0011EDCF = 7027102511D16E4B0011EDCF /* PBXTextBookmark */;
			702711A311D471100011EDCF = 702711A311D471100011EDCF /* PBXBookmark */;
			7027132811D6D0360011EDCF = 7027132811D6D0360011EDCF /* PBXTextBookmark */;
			7027133211D6D0900011EDCF = 7027133211D6D0900011EDCF /* PBXTextBookmark */;
			702713A711D6D4060011EDCF = 702713A711D6D4060011EDCF /* PBXTextBookmark */;
			702713C611D6D5770011EDCF = 702713C611D6D5770011EDCF /* PBXTextBookmark */;
			702713D411D6D6210011EDCF = 702713D411D6D6210011EDCF /* PBXTextBookmark */;
			702713E111DFEA3B0011EDCF = 702713E111DFEA3B0011EDCF /* PBXTextBookmark */;
			702713E211DFEA3B0011EDCF = 702713E211DFEA3B0011EDCF /* PBXTextBookmark */;
			702713ED11DFEA7D0011EDCF /* PBXTextBookmark */ = 702713ED11DFEA7D0011EDCF /* PBXTextBookmark */;
			702713EE11DFEA7D0011EDCF /* PBXTextBookmark */ = 702713EE11DFEA7D0011EDCF /* PBXTextBookmark */;
			702713EF11DFEA7D0011EDCF /* PBXTextBookmark */ = 702713EF11DFEA7D0011EDCF /* PBXTextBookmark */;
			702713F011DFEA7D0011EDCF /* PBXBookmark */ = 702713F011DFEA7D0011EDCF /* PBXBookmark */;
			702713F111DFEA7D0011EDCF /* PBXTextBookmark */ = 702713F111DFEA7D0011EDCF /* PBXTextBookmark */;
			702713FC11DFEB320011EDCF /* PBXBookmark */ = 702713FC11DFEB320011EDCF /* PBXBookmark */;
			7027140011DFEB590011EDCF /* PBXTextBookmark */ = 7027140011DFEB590011EDCF /* PBXTextBookmark */;
			7027140111DFEB590011EDCF /* PBXTextBookmark */ = 7027140111DFEB590011EDCF /* PBXTextBookmark */;
			7027140211DFEB590011EDCF /* PBXTextBookmark */ = 7027140211DFEB590011EDCF /* PBXTextBookmark */;
			7027140511DFEB590011EDCF /* PBXTextBookmark */ = 7027140511DFEB590011EDCF /* PBXTextBookmark */;
			7027140811DFEB890011EDCF /* PBXTextBookmark */ = 7027140811DFEB890011EDCF /* PBXTextBookmark */;
			7027140A11DFEB8C0011EDCF /* PBXTextBookmark */ = 7027140A11DFEB8C0011EDCF /* PBXTextBookmark */;
			7027140D11DFEB8E0011EDCF /* PBXTextBookmark */ = 7027140D11DFEB8E0011EDCF /* PBXTextBookmark */;
			7027141411DFEE4A0011EDCF /* PBXTextBookmark */ = 7027141411DFEE4A0011EDCF /* PBXTextBookmark */;
			7027141511DFEE4A0011EDCF /* XCBuildMessageTextBookmark */ = 7027141511DFEE4A0011EDCF /* XCBuildMessageTextBookmark */;
			7027141611DFEE4A0011EDCF /* PBXTextBookmark */ = 7027141611DFEE4A0011EDCF /* PBXTextBookmark */;
			7027141711DFEE4A0011EDCF /* PBXTextBookmark */ = 7027141711DFEE4A0011EDCF /* PBXTextBookmark */;
			7027141A11DFEE5A0011EDCF /* XCBuildMessageTextBookmark */ = 7027141A11DFEE5A0011EDCF /* XCBuildMessageTextBookmark */;
			7027141B11DFEE5A0011EDCF /* PBXTextBookmark */ = 7027141B11DFEE5A0011EDCF /* PBXTextBookmark */;
			7027141C11DFEE5A0011EDCF /* PBXTextBookmark */ = 7027141C11DFEE5A0011EDCF /* PBXTextBookmark */;
			7027141F11DFEEDC0011EDCF /* XCBuildMessageTextBookmark */ = 7027141F11DFEEDC0011EDCF /* XCBuildMessageTextBookmark */;
			7027142011DFEEDC0011EDCF /* PBXTextBookmark */ = 7027142011DFEEDC0011EDCF /* PBXTextBookmark */;
			7027142111DFEEDC0011EDCF /* PBXTextBookmark */ = 7027142111DFEEDC0011EDCF /* PBXTextBookmark */;
			7027142411DFEF020011EDCF /* PBXTextBookmark */ = 7027142411DFEF020011EDCF /* PBXTextBookmark */;
			7027142511DFEF020011EDCF /* PBXTextBookmark */ = 7027142511DFEF020011EDCF /* PBXTextBookmark */;
			7027142A11DFEF090011EDCF /* PBXTextBookmark */ = 7027142A11DFEF090011EDCF /* PBXTextBookmark */;
			7027142B11DFEF090011EDCF /* PBXTextBookmark */ = 7027142B11DFEF090011EDCF /* PBXTextBookmark */;
			7027142C11DFEF090011EDCF /* PBXTextBookmark */ = 7027142C11DFEF090011EDCF /* PBXTextBookmark */;
			7027142D11DFEF090011EDCF /* PBXTextBookmark */ = 7027142D11DFEF090011EDCF /* PBXTextBookmark */;
			7027142E11DFEF090011EDCF /* PBXTextBookmark */ = 7027142E11DFEF090011EDCF /* PBXTextBookmark */;
			7027142F11DFEF090011EDCF /* XCBuildMessageTextBookmark */ = 7027142F11DFEF090011EDCF /* XCBuildMessageTextBookmark */;
			7027143011DFEF090011EDCF /* PBXTextBookmark */ = 7027143011DFEF090011EDCF /* PBXTextBookmark */;
			7027143111DFEF150011EDCF /* PBXTextBookmark */ = 7027143111DFEF150011EDCF /* PBXTextBookmark */;
			7027143211DFEF150011EDCF /* PBXTextBookmark */ = 7027143211DFEF150011EDCF /* PBXTextBookmark */;
			7027143511DFEFC60011EDCF /* XCBuildMessageTextBookmark */ = 7027143511DFEFC60011EDCF /* XCBuildMessageTextBookmark */;
			7027143611DFEFC60011EDCF /* PBXTextBookmark */ = 7027143611DFEFC60011EDCF /* PBXTextBookmark */;
			7027143711DFEFC60011EDCF /* PBXTextBookmark */ = 7027143711DFEFC60011EDCF /* PBXTextBookmark */;
			7027143C11DFEFF40011EDCF /* PBXTextBookmark */ = 7027143C11DFEFF40011EDCF /* PBXTextBookmark */;
			7027143D11DFEFF40011EDCF /* PBXTextBookmark */ = 7027143D11DFEFF40011EDCF /* PBXTextBookmark */;
			7027143E11DFEFF40011EDCF /* PBXTextBookmark */ = 7027143E11DFEFF40011EDCF /* PBXTextBookmark */;
			7027143F11DFEFF40011EDCF /* PBXTextBookmark */ = 7027143F11DFEFF40011EDCF /* PBXTextBookmark */;
			7027144011DFEFF40011EDCF /* XCBuildMessageTextBookmark */ = 7027144011DFEFF40011EDCF /* XCBuildMessageTextBookmark */;
			7027144111DFEFF40011EDCF /* PBXTextBookmark */ = 7027144111DFEFF40011EDCF /* PBXTextBookmark */;
			7027144411DFF0000011EDCF /* PBXTextBookmark */ = 7027144411DFF0000011EDCF /* PBXTextBookmark */;
			7027144D11DFF1150011EDCF /* PBXTextBookmark */ = 7027144D11DFF1150011EDCF /* PBXTextBookmark */;
			7027144E11DFF12B0011EDCF /* PBXTextBookmark */ = 7027144E11DFF12B0011EDCF /* PBXTextBookmark */;
			7027145111DFF1340011EDCF /* PBXTextBookmark */ = 7027145111DFF1340011EDCF /* PBXTextBookmark */;
			7027145211DFF1340011EDCF /* PBXTextBookmark */ = 7027145211DFF1340011EDCF /* PBXTextBookmark */;
			7027145511DFF2A20011EDCF /* PBXTextBookmark */ = 7027145511DFF2A20011EDCF /* PBXTextBookmark */;
			7027145611DFF2A20011EDCF /* PBXTextBookmark */ = 7027145611DFF2A20011EDCF /* PBXTextBookmark */;
			7027146311DFF3130011EDCF /* PBXTextBookmark */ = 7027146311DFF3130011EDCF /* PBXTextBookmark */;
			7027146411DFF3130011EDCF /* PBXTextBookmark */ = 7027146411DFF3130011EDCF /* PBXTextBookmark */;
			7027146511DFF3130011EDCF /* PBXTextBookmark */ = 7027146511DFF3130011EDCF /* PBXTextBookmark */;
			7027146611DFF31B0011EDCF /* PBXTextBookmark */ = 7027146611DFF31B0011EDCF /* PBXTextBookmark */;
			7027146711DFF31B0011EDCF /* PBXTextBookmark */ = 7027146711DFF31B0011EDCF /* PBXTextBookmark */;
			7027146C11DFF3230011EDCF /* PBXTextBookmark */ = 7027146C11DFF3230011EDCF /* PBXTextBookmark */;
			7027146D11DFF3230011EDCF /* PBXTextBookmark */ = 7027146D11DFF3230011EDCF /* PBXTextBookmark */;
			7027147011DFF3380011EDCF /* PBXTextBookmark */ = 7027147011DFF3380011EDCF /* PBXTextBookmark */;
			7027147111DFF3380011EDCF /* PBXTextBookmark */ = 7027147111DFF3380011EDCF /* PBXTextBookmark */;
			7027147611DFF3440011EDCF /* PBXTextBookmark */ = 7027147611DFF3440011EDCF /* PBXTextBookmark */;
			7027147711DFF3440011EDCF /* PBXTextBookmark */ = 7027147711DFF3440011EDCF /* PBXTextBookmark */;
			7027147A11DFF34A0011EDCF /* PBXTextBookmark */ = 7027147A11DFF34A0011EDCF /* PBXTextBookmark */;
			7027148111DFF35B0011EDCF /* PBXTextBookmark */ = 7027148111DFF35B0011EDCF /* PBXTextBookmark */;
			7027148211DFF35B0011EDCF /* PBXTextBookmark */ = 7027148211DFF35B0011EDCF /* PBXTextBookmark */;
			7027148311DFF35D0011EDCF /* PBXTextBookmark */ = 7027148311DFF35D0011EDCF /* PBXTextBookmark */;
			7027148411DFF35D0011EDCF /* PBXTextBookmark */ = 7027148411DFF35D0011EDCF /* PBXTextBookmark */;
			7027148F11DFF4100011EDCF /* PBXTextBookmark */ = 7027148F11DFF4100011EDCF /* PBXTextBookmark */;
			7027149011DFF4100011EDCF /* PBXTextBookmark */ = 7027149011DFF4100011EDCF /* PBXTextBookmark */;
			7027149111DFF4100011EDCF /* PBXTextBookmark */ = 7027149111DFF4100011EDCF /* PBXTextBookmark */;
			7027149211DFF4100011EDCF /* PBXTextBookmark */ = 7027149211DFF4100011EDCF /* PBXTextBookmark */;
			7027149311DFF4100011EDCF /* PBXTextBookmark */ = 7027149311DFF4100011EDCF /* PBXTextBookmark */;
			7027149411DFF4100011EDCF /* PBXTextBookmark */ = 7027149411DFF4100011EDCF /* PBXTextBookmark */;
			7027149511DFF4100011EDCF /* PBXTextBookmark */ = 7027149511DFF4100011EDCF /* PBXTextBookmark */;
			7027149611DFF42A0011EDCF /* PBXTextBookmark */ = 7027149611DFF42A0011EDCF /* PBXTextBookmark */;
			7027149711DFF42A0011EDCF /* PBXTextBookmark */ = 7027149711DFF42A0011EDCF /* PBXTextBookmark */;
			7027149A11DFF4420011EDCF /* PBXTextBookmark */ = 7027149A11DFF4420011EDCF /* PBXTextBookmark */;
			7027149F11DFF4C30011EDCF /* PBXTextBookmark */ = 7027149F11DFF4C30011EDCF /* PBXTextBookmark */;
			702714A211DFF4E40011EDCF /* PBXTextBookmark */ = 702714A211DFF4E40011EDCF /* PBXTextBookmark */;
			702714A311DFF4EC0011EDCF /* PBXTextBookmark */ = 702714A311DFF4EC0011EDCF /* PBXTextBookmark */;
			702714A411DFF4EC0011EDCF /* PBXTextBookmark */ = 702714A411DFF4EC0011EDCF /* PBXTextBookmark */;
			702714A611DFF4FD0011EDCF /* PBXTextBookmark */ = 702714A611DFF4FD0011EDCF /* PBXTextBookmark */;
			702714AB11DFF5350011EDCF /* PBXTextBookmark */ = 702714AB11DFF5350011EDCF /* PBXTextBookmark */;
			702714AE11DFF55A0011EDCF /* PBXTextBookmark */ = 702714AE11DFF55A0011EDCF /* PBXTextBookmark */;
			702714AF11DFF55A0011EDCF /* PBXTextBookmark */ = 702714AF11DFF55A0011EDCF /* PBXTextBookmark */;
			702714B011DFF55A0011EDCF /* PBXTextBookmark */ = 702714B011DFF55A0011EDCF /* PBXTextBookmark */;
			702714B111DFF55A0011EDCF /* PBXTextBookmark */ = 702714B111DFF55A0011EDCF /* PBXTextBookmark */;
			702714B411DFF5B60011EDCF /* PBXTextBookmark */ = 702714B411DFF5B60011EDCF /* PBXTextBookmark */;
			702714B511DFF5B60011EDCF /* PBXTextBookmark */ = 702714B511DFF5B60011EDCF /* PBXTextBookmark */;
			702714C711DFF6460011EDCF /* PBXTextBookmark */ = 702714C711DFF6460011EDCF /* PBXTextBookmark */;
			702714C811DFF6460011EDCF /* PBXTextBookmark */ = 702714C811DFF6460011EDCF /* PBXTextBookmark */;
			702714C911DFF65D0011EDCF /* PBXTextBookmark */ = 702714C911DFF65D0011EDCF /* PBXTextBookmark */;
			702714CA11DFF65D0011EDCF /* PBXTextBookmark */ = 702714CA11DFF65D0011EDCF /* PBXTextBookmark */;
			702714CD11DFF6B80011EDCF /* PBXTextBookmark */ = 702714CD11DFF6B80011EDCF /* PBXTextBookmark */;
			702714CE11DFF6B80011EDCF /* XCBuildMessageTextBookmark */ = 702714CE11DFF6B80011EDCF /* XCBuildMessageTextBookmark */;
			702714CF11DFF6B80011EDCF /* PBXTextBookmark */ = 702714CF11DFF6B80011EDCF /* PBXTextBookmark */;
			702714D011DFF6B80011EDCF /* PBXTextBookmark */ = 702714D011DFF6B80011EDCF /* PBXTextBookmark */;
			702714D911DFF6DC0011EDCF /* PBXTextBookmark */ = 702714D911DFF6DC0011EDCF /* PBXTextBookmark */;
			702714DA11DFF6DC0011EDCF /* PBXTextBookmark */ = 702714DA11DFF6DC0011EDCF /* PBXTextBookmark */;
			702714DB11DFF6E70011EDCF /* PBXTextBookmark */ = 702714DB11DFF6E70011EDCF /* PBXTextBookmark */;
			702714DC11DFF6E70011EDCF /* XCBuildMessageTextBookmark */ = 702714DC11DFF6E70011EDCF /* XCBuildMessageTextBookmark */;
			702714DD11DFF6E70011EDCF /* PBXTextBookmark */ = 702714DD11DFF6E70011EDCF /* PBXTextBookmark */;
			702714DE11DFF6E70011EDCF /* PBXTextBookmark */ = 702714DE11DFF6E70011EDCF /* PBXTextBookmark */;
			702714E311DFF6F00011EDCF /* PBXTextBookmark */ = 702714E311DFF6F00011EDCF /* PBXTextBookmark */;
			702714E411DFF6F00011EDCF /* PBXTextBookmark */ = 702714E411DFF6F00011EDCF /* PBXTextBookmark */;
			702714E511DFF6F00011EDCF /* PBXTextBookmark */ = 702714E511DFF6F00011EDCF /* PBXTextBookmark */;
			702714E611DFF6F00011EDCF /* PBXTextBookmark */ = 702714E611DFF6F00011EDCF /* PBXTextBookmark */;
			702714E711DFF6F00011EDCF /* PBXTextBookmark */ = 702714E711DFF6F00011EDCF /* PBXTextBookmark */;
			702714E811DFF6F00011EDCF /* XCBuildMessageTextBookmark */ = 702714E811DFF6F00011EDCF /* XCBuildMessageTextBookmark */;
			702714E911DFF6F00011EDCF /* PBXTextBookmark */ = 702714E911DFF6F00011EDCF /* PBXTextBookmark */;
			702714EA11DFF6FB0011EDCF /* PBXTextBookmark */ = 702714EA11DFF6FB0011EDCF /* PBXTextBookmark */;
			702714EB11DFF6FB0011EDCF /* PBXTextBookmark */ = 702714EB11DFF6FB0011EDCF /* PBXTextBookmark */;
			702714F211DFF76B0011EDCF /* PBXTextBookmark */ = 702714F211DFF76B0011EDCF /* PBXTextBookmark */;
			702714F311DFF76B0011EDCF /* PBXTextBookmark */ = 702714F311DFF76B0011EDCF /* PBXTextBookmark */;
			702714F411DFF76B0011EDCF /* PBXTextBookmark */ = 702714F411DFF76B0011EDCF /* PBXTextBookmark */;
			702714F711DFF7760011EDCF /* PBXTextBookmark */ = 702714F711DFF7760011EDCF /* PBXTextBookmark */;
			702714FA11DFF7900011EDCF /* PBXTextBookmark */ = 702714FA11DFF7900011EDCF /* PBXTextBookmark */;
			7027150311DFFC2A0011EDCF /* PBXTextBookmark */ = 7027150311DFFC2A0011EDCF /* PBXTextBookmark */;
			7027150411DFFC2A0011EDCF /* XCBuildMessageTextBookmark */ = 7027150411DFFC2A0011EDCF /* XCBuildMessageTextBookmark */;
			7027150511DFFC2A0011EDCF /* PBXTextBookmark */ = 7027150511DFFC2A0011EDCF /* PBXTextBookmark */;
			7027150611DFFC2A0011EDCF /* PBXTextBookmark */ = 7027150611DFFC2A0011EDCF /* PBXTextBookmark */;
			7027150E11DFFF2C0011EDCF /* XCBuildMessageTextBookmark */ = 7027150E11DFFF2C0011EDCF /* XCBuildMessageTextBookmark */;
			7027150F11DFFF2C0011EDCF /* PBXTextBookmark */ = 7027150F11DFFF2C0011EDCF /* PBXTextBookmark */;
			7027151011DFFF2C0011EDCF /* PBXTextBookmark */ = 7027151011DFFF2C0011EDCF /* PBXTextBookmark */;
			7027152611E009A40011EDCF /* PBXTextBookmark */ = 7027152611E009A40011EDCF /* PBXTextBookmark */;
			7027152711E009A40011EDCF /* PBXTextBookmark */ = 7027152711E009A40011EDCF /* PBXTextBookmark */;
			7027152811E009A40011EDCF /* PBXTextBookmark */ = 7027152811E009A40011EDCF /* PBXTextBookmark */;
			7027152911E009A40011EDCF /* PBXTextBookmark */ = 7027152911E009A40011EDCF /* PBXTextBookmark */;
			7027152A11E009A40011EDCF /* PBXTextBookmark */ = 7027152A11E009A40011EDCF /* PBXTextBookmark */;
			7027152D11E009A40011EDCF /* PBXTextBookmark */ = 7027152D11E009A40011EDCF /* PBXTextBookmark */;
			7027152E11E009A40011EDCF /* PBXTextBookmark */ = 7027152E11E009A40011EDCF /* PBXTextBookmark */;
			7027152F11E009A40011EDCF /* PBXTextBookmark */ = 7027152F11E009A40011EDCF /* PBXTextBookmark */;
			7027153611E00A690011EDCF /* PBXTextBookmark */ = 7027153611E00A690011EDCF /* PBXTextBookmark */;
			7027153711E00A690011EDCF /* PBXTextBookmark */ = 7027153711E00A690011EDCF /* PBXTextBookmark */;
			7027153811E00A760011EDCF /* PBXTextBookmark */ = 7027153811E00A760011EDCF /* PBXTextBookmark */;
			7027153911E00A760011EDCF /* PBXTextBookmark */ = 7027153911E00A760011EDCF /* PBXTextBookmark */;
			7027153A11E00A7D0011EDCF /* PBXTextBookmark */ = 7027153A11E00A7D0011EDCF /* PBXTextBookmark */;
			7027153B11E00A7D0011EDCF /* PBXTextBookmark */ = 7027153B11E00A7D0011EDCF /* PBXTextBookmark */;
			7027154011E00AAF0011EDCF /* PBXTextBookmark */ = 7027154011E00AAF0011EDCF /* PBXTextBookmark */;
			7027154111E00AAF0011EDCF /* PBXTextBookmark */ = 7027154111E00AAF0011EDCF /* PBXTextBookmark */;
			7027154211E00AC00011EDCF /* PBXTextBookmark */ = 7027154211E00AC00011EDCF /* PBXTextBookmark */;
			7027154311E00AC00011EDCF /* PBXTextBookmark */ = 7027154311E00AC00011EDCF /* PBXTextBookmark */;
			7027154611E00ADB0011EDCF /* PBXTextBookmark */ = 7027154611E00ADB0011EDCF /* PBXTextBookmark */;
			7027154711E00ADB0011EDCF /* PBXTextBookmark */ = 7027154711E00ADB0011EDCF /* PBXTextBookmark */;
			7027154911E00B060011EDCF /* PBXTextBookmark */ = 7027154911E00B060011EDCF /* PBXTextBookmark */;
			7027154A11E00B060011EDCF /* PBXTextBookmark */ = 7027154A11E00B060011EDCF /* PBXTextBookmark */;
			7027155111E00B450011EDCF /* PBXTextBookmark */ = 7027155111E00B450011EDCF /* PBXTextBookmark */;
			7027155211E00B450011EDCF /* PBXTextBookmark */ = 7027155211E00B450011EDCF /* PBXTextBookmark */;
			7027155311E00B450011EDCF /* PBXTextBookmark */ = 7027155311E00B450011EDCF /* PBXTextBookmark */;
			7027155411E00B450011EDCF /* PBXTextBookmark */ = 7027155411E00B450011EDCF /* PBXTextBookmark */;
			7027155511E00B500011EDCF /* PBXTextBookmark */ = 7027155511E00B500011EDCF /* PBXTextBookmark */;
			7027155611E00B500011EDCF /* PBXTextBookmark */ = 7027155611E00B500011EDCF /* PBXTextBookmark */;
			7027155B11E00C090011EDCF /* PBXTextBookmark */ = 7027155B11E00C090011EDCF /* PBXTextBookmark */;
			7027155C11E00C090011EDCF /* PBXTextBookmark */ = 7027155C11E00C090011EDCF /* PBXTextBookmark */;
			7027156111E00C1B0011EDCF /* PBXTextBookmark */ = 7027156111E00C1B0011EDCF /* PBXTextBookmark */;
			7027156211E00C1B0011EDCF /* PBXTextBookmark */ = 7027156211E00C1B0011EDCF /* PBXTextBookmark */;
			7027156311E00C2B0011EDCF /* PBXTextBookmark */ = 7027156311E00C2B0011EDCF /* PBXTextBookmark */;
			7027156411E00C2B0011EDCF /* PBXTextBookmark */ = 7027156411E00C2B0011EDCF /* PBXTextBookmark */;
			7027156711E00C840011EDCF /* PBXTextBookmark */ = 7027156711E00C840011EDCF /* PBXTextBookmark */;
			7027156811E00C840011EDCF /* PBXTextBookmark */ = 7027156811E00C840011EDCF /* PBXTextBookmark */;
			7027156911E00C990011EDCF /* XCBuildMessageTextBookmark */ = 7027156911E00C990011EDCF /* XCBuildMessageTextBookmark */;
			7027156A11E00C990011EDCF /* PBXTextBookmark */ = 7027156A11E00C990011EDCF /* PBXTextBookmark */;
			7027156B11E00C990011EDCF /* PBXTextBookmark */ = 7027156B11E00C990011EDCF /* PBXTextBookmark */;
			7027156E11E00CB10011EDCF /* PBXTextBookmark */ = 7027156E11E00CB10011EDCF /* PBXTextBookmark */;
			7027156F11E00CB10011EDCF /* PBXTextBookmark */ = 7027156F11E00CB10011EDCF /* PBXTextBookmark */;
			7027157011E00CC90011EDCF /* XCBuildMessageTextBookmark */ = 7027157011E00CC90011EDCF /* XCBuildMessageTextBookmark */;
			7027157111E00CC90011EDCF /* PBXTextBookmark */ = 7027157111E00CC90011EDCF /* PBXTextBookmark */;
			7027157211E00CC90011EDCF /* PBXTextBookmark */ = 7027157211E00CC90011EDCF /* PBXTextBookmark */;
			7027157711E00CCD0011EDCF /* PBXTextBookmark */ = 7027157711E00CCD0011EDCF /* PBXTextBookmark */;
			7027157811E00CCD0011EDCF /* XCBuildMessageTextBookmark */ = 7027157811E00CCD0011EDCF /* XCBuildMessageTextBookmark */;
			7027157911E00CCD0011EDCF /* PBXTextBookmark */ = 7027157911E00CCD0011EDCF /* PBXTextBookmark */;
			7027157A11E00CCD0011EDCF /* PBXTextBookmark */ = 7027157A11E00CCD0011EDCF /* PBXTextBookmark */;
			7027157B11E00CCD0011EDCF /* PBXTextBookmark */ = 7027157B11E00CCD0011EDCF /* PBXTextBookmark */;
			7027157C11E00CCD0011EDCF /* PBXTextBookmark */ = 7027157C11E00CCD0011EDCF /* PBXTextBookmark */;
			7027157D11E00CDC0011EDCF /* PBXTextBookmark */ = 7027157D11E00CDC0011EDCF /* PBXTextBookmark */;
			7027157E11E00CDC0011EDCF /* PBXTextBookmark */ = 7027157E11E00CDC0011EDCF /* PBXTextBookmark */;
			7027158911E00DDF0011EDCF /* XCBuildMessageTextBookmark */ = 7027158911E00DDF0011EDCF /* XCBuildMessageTextBookmark */;
			7027158A11E00DDF0011EDCF /* PBXTextBookmark */ = 7027158A11E00DDF0011EDCF /* PBXTextBookmark */;
			7027158B11E00DDF0011EDCF /* PBXTextBookmark */ = 7027158B11E00DDF0011EDCF /* PBXTextBookmark */;
			7027159011E00DFE0011EDCF /* PBXTextBookmark */ = 7027159011E00DFE0011EDCF /* PBXTextBookmark */;
			7027159111E00DFE0011EDCF /* PBXTextBookmark */ = 7027159111E00DFE0011EDCF /* PBXTextBookmark */;
			7027159211E00DFE0011EDCF /* PBXTextBookmark */ = 7027159211E00DFE0011EDCF /* PBXTextBookmark */;
			7027159311E00DFE0011EDCF /* PBXTextBookmark */ = 7027159311E00DFE0011EDCF /* PBXTextBookmark */;
			7027159811E00E6C0011EDCF /* PBXTextBookmark */ = 7027159811E00E6C0011EDCF /* PBXTextBookmark */;
			7027159911E00E6C0011EDCF /* PBXTextBookmark */ = 7027159911E00E6C0011EDCF /* PBXTextBookmark */;
			7027159C11E00E990011EDCF /* PBXTextBookmark */ = 7027159C11E00E990011EDCF /* PBXTextBookmark */;
			7027159D11E00E990011EDCF /* PBXTextBookmark */ = 7027159D11E00E990011EDCF /* PBXTextBookmark */;
			702715A211E00EE60011EDCF /* PBXTextBookmark */ = 702715A211E00EE60011EDCF /* PBXTextBookmark */;
			702715A311E00EE60011EDCF /* PBXTextBookmark */ = 702715A311E00EE60011EDCF /* PBXTextBookmark */;
			702715A411E00EE60011EDCF /* PBXTextBookmark */ = 702715A411E00EE60011EDCF /* PBXTextBookmark */;
			702715A511E00EE60011EDCF /* PBXTextBookmark */ = 702715A511E00EE60011EDCF /* PBXTextBookmark */;
			702715B311E011280011EDCF /* PBXTextBookmark */ = 702715B311E011280011EDCF /* PBXTextBookmark */;
			702715B411E011280011EDCF /* XCBuildMessageTextBookmark */ = 702715B411E011280011EDCF /* XCBuildMessageTextBookmark */;
			702715B511E011280011EDCF /* PBXTextBookmark */ = 702715B511E011280011EDCF /* PBXTextBookmark */;
			702715B611E011280011EDCF /* PBXTextBookmark */ = 702715B611E011280011EDCF /* PBXTextBookmark */;
			702715BB11E011380011EDCF /* PBXTextBookmark */ = 702715BB11E011380011EDCF /* PBXTextBookmark */;
			702715BC11E011380011EDCF /* PBXTextBookmark */ = 702715BC11E011380011EDCF /* PBXTextBookmark */;
			702715BD11E011380011EDCF /* PBXTextBookmark */ = 702715BD11E011380011EDCF /* PBXTextBookmark */;
			702715BE11E011380011EDCF /* PBXTextBookmark */ = 702715BE11E011380011EDCF /* PBXTextBookmark */;
			702715BF11E0115F0011EDCF /* PBXTextBookmark */ = 702715BF11E0115F0011EDCF /* PBXTextBookmark */;
			702715C011E0115F0011EDCF /* PBXTextBookmark */ = 702715C011E0115F0011EDCF /* PBXTextBookmark */;
			702715C111E011600011EDCF /* PBXTextBookmark */ = 702715C111E011600011EDCF /* PBXTextBookmark */;
			70A0272811CEFF97001796A4 = 70A0272811CEFF97001796A4 /* PlistBookmark */;
		};
		sourceControlManager = 70941AE111BEDC170076C7D5 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	32CA4F630368D1EE00C91783 /* FlashCard_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	7027102511D16E4B0011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* FlashCard_Prefix.pch */;
		name = "FlashCard_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	702711A311D471100011EDCF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 70A0271D11CEFD46001796A4 /* notebook_paper.jpg */;
	};
	7027132811D6D0360011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* BacksideViewController.h */;
		name = "BacksideViewController.h: 27";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	7027133211D6D0900011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* BacksideViewController.m */;
		name = "BacksideViewController.m: 44";
		rLen = 0;
		rLoc = 756;
		rType = 0;
		vrLen = 1009;
		vrLoc = 272;
	};
	702713A711D6D4060011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FlashCardAppDelegate.h */;
		name = "FlashCardAppDelegate.h: 34";
		rLen = 0;
		rLoc = 756;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	702713C611D6D5770011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FlashCardAppDelegate.m */;
		name = "FlashCardAppDelegate.m: 83";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 1120;
		vrLoc = 913;
	};
	702713D411D6D6210011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* CardViewController.h */;
		name = "FrontsideViewController.h: 28";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	702713D911D7F5A20011EDCF /* AppViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 728}}";
			sepNavSelRange = "{1096, 0}";
			sepNavVisRange = "{85, 1444}";
		};
	};
	702713DA11D7F5A20011EDCF /* AppViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 3913}}";
			sepNavSelRange = "{4808, 0}";
			sepNavVisRange = "{4516, 1052}";
			sepNavWindowFrame = "{{245, 4}, {970, 774}}";
		};
	};
	702713E111DFEA3B0011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* CardViewController.m */;
		name = "FrontsideViewController.m: 42";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 1253;
		vrLoc = 484;
	};
	702713E211DFEA3B0011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* CardViewController.m */;
		name = "FrontsideViewController.m: 42";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 1253;
		vrLoc = 484;
	};
	702713ED11DFEA7D0011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* CardViewController.m */;
		name = "FrontsideViewController.m: 42";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 1253;
		vrLoc = 484;
	};
	702713EE11DFEA7D0011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FlashCardAppDelegate.h */;
		name = "FlashCardAppDelegate.h: 34";
		rLen = 0;
		rLoc = 756;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	702713EF11DFEA7D0011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FlashCardAppDelegate.m */;
		name = "FlashCardAppDelegate.m: 83";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 1120;
		vrLoc = 913;
	};
	702713F011DFEA7D0011EDCF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 702713D911D7F5A20011EDCF /* AppViewController.h */;
	};
	702713F111DFEA7D0011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713D911D7F5A20011EDCF /* AppViewController.h */;
		name = "AppViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	702713FC11DFEB320011EDCF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* CardViewController.m */;
	};
	7027140011DFEB590011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713D911D7F5A20011EDCF /* AppViewController.h */;
		name = "AppViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	7027140111DFEB590011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		rLen = 0;
		rLoc = 9223372036854779452;
		rType = 0;
	};
	7027140211DFEB590011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		name = "AppViewController.m: 109";
		rLen = 0;
		rLoc = 6499;
		rType = 0;
		vrLen = 1441;
		vrLoc = 1836;
	};
	7027140511DFEB590011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* CardViewController.m */;
		name = "FrontsideViewController.m: 64";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 1055;
		vrLoc = 931;
	};
	7027140811DFEB890011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		rLen = 0;
		rLoc = 191;
		rType = 0;
	};
	7027140A11DFEB8C0011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		name = "AppViewController.m: 56";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 887;
		vrLoc = 949;
	};
	7027140D11DFEB8E0011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		name = "AppViewController.m: 56";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 887;
		vrLoc = 949;
	};
	7027141411DFEE4A0011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* CardViewController.m */;
		name = "FrontsideViewController.m: 64";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 720;
		vrLoc = 924;
	};
	7027141511DFEE4A0011EDCF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Conflicting types for 'aController'";
		fRef = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 55;
		rType = 1;
	};
	7027141611DFEE4A0011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		name = "AppViewController.m: 54";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 1086;
		vrLoc = 948;
	};
	7027141711DFEE4A0011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		name = "AppViewController.m: 66";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 850;
		vrLoc = 975;
	};
	7027141A11DFEE5A0011EDCF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Conflicting types for 'aController'";
		fRef = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 55;
		rType = 1;
	};
	7027141B11DFEE5A0011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		name = "AppViewController.m: 54";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 1086;
		vrLoc = 948;
	};
	7027141C11DFEE5A0011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		name = "AppViewController.m: 66";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 850;
		vrLoc = 975;
	};
	7027141F11DFEEDC0011EDCF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Conflicting types for 'aController'";
		fRef = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 55;
		rType = 1;
	};
	7027142011DFEEDC0011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		name = "AppViewController.m: 54";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 1086;
		vrLoc = 948;
	};
	7027142111DFEEDC0011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		name = "AppViewController.m: 66";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 850;
		vrLoc = 975;
	};
	7027142411DFEF020011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		name = "AppViewController.m: 54";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 864;
		vrLoc = 1026;
	};
	7027142511DFEF020011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		name = "AppViewController.m: 66";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 850;
		vrLoc = 975;
	};
	7027142A11DFEF090011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* BacksideViewController.m */;
		name = "BacksideViewController.m: 44";
		rLen = 0;
		rLoc = 756;
		rType = 0;
		vrLen = 937;
		vrLoc = 46;
	};
	7027142B11DFEF090011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* CardViewController.h */;
		name = "FrontsideViewController.h: 22";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 892;
		vrLoc = 0;
	};
	7027142C11DFEF090011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* CardViewController.m */;
		name = "FrontsideViewController.m: 58";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	7027142D11DFEF090011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* BacksideViewController.h */;
		name = "BacksideViewController.h: 33";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	7027142E11DFEF090011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713D911D7F5A20011EDCF /* AppViewController.h */;
		name = "AppViewController.h: 15";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 1210;
		vrLoc = 0;
	};
	7027142F11DFEF090011EDCF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Conflicting types for 'aController'";
		fRef = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 55;
		rType = 1;
	};
	7027143011DFEF090011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		name = "AppViewController.m: 58";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 1387;
		vrLoc = 2161;
	};
	7027143111DFEF150011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		name = "AppViewController.m: 54";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 1086;
		vrLoc = 948;
	};
	7027143211DFEF150011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		name = "AppViewController.m: 66";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 1180;
		vrLoc = 949;
	};
	7027143511DFEFC60011EDCF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'FrontsideViewController' may not respond to '-flipToBack'";
		fRef = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 247;
		rType = 1;
	};
	7027143611DFEFC60011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		name = "AppViewController.m: 174";
		rLen = 0;
		rLoc = 6499;
		rType = 0;
		vrLen = 1024;
		vrLoc = 4312;
	};
	7027143711DFEFC60011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		name = "AppViewController.m: 66";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 1180;
		vrLoc = 949;
	};
	7027143C11DFEFF40011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* BacksideViewController.m */;
		name = "BacksideViewController.m: 21";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 1038;
		vrLoc = 32;
	};
	7027143D11DFEFF40011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* BacksideViewController.h */;
		name = "BacksideViewController.h: 23";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	7027143E11DFEFF40011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* CardViewController.h */;
		name = "FrontsideViewController.h: 25";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	7027143F11DFEFF40011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* CardViewController.m */;
		name = "FrontsideViewController.m: 53";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 1189;
		vrLoc = 640;
	};
	7027144011DFEFF40011EDCF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'FrontsideViewController' may not respond to '-flipToBack'";
		fRef = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 247;
		rType = 1;
	};
	7027144111DFEFF40011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		name = "AppViewController.m: 71";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 1456;
		vrLoc = 1944;
	};
	7027144411DFF0000011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		name = "AppViewController.m: 71";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 1457;
		vrLoc = 1944;
	};
	7027144D11DFF1150011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		name = "AppViewController.m: 79";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 1439;
		vrLoc = 1795;
	};
	7027144E11DFF12B0011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		name = "AppViewController.m: 78";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 1471;
		vrLoc = 1359;
	};
	7027145111DFF1340011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		name = "AppViewController.m: 173";
		rLen = 0;
		rLoc = 6499;
		rType = 0;
		vrLen = 927;
		vrLoc = 4567;
	};
	7027145211DFF1340011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		name = "AppViewController.m: 56";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 1121;
		vrLoc = 949;
	};
	7027145511DFF2A20011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		name = "AppViewController.m: 173";
		rLen = 0;
		rLoc = 6499;
		rType = 0;
		vrLen = 647;
		vrLoc = 5103;
	};
	7027145611DFF2A20011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		name = "AppViewController.m: 56";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 850;
		vrLoc = 975;
	};
	7027146311DFF3130011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* CardViewController.h */;
		name = "FrontsideViewController.h: 25";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	7027146411DFF3130011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		name = "AppViewController.m: 69";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 1749;
		vrLoc = 1574;
	};
	7027146511DFF3130011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		name = "AppViewController.m: 83";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 1418;
		vrLoc = 2386;
	};
	7027146611DFF31B0011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		name = "AppViewController.m: 175";
		rLen = 0;
		rLoc = 6499;
		rType = 0;
		vrLen = 850;
		vrLoc = 4952;
	};
	7027146711DFF31B0011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		name = "AppViewController.m: 56";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 1087;
		vrLoc = 949;
	};
	7027146C11DFF3230011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		name = "AppViewController.m: 83";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 1781;
		vrLoc = 1522;
	};
	7027146D11DFF3230011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		name = "AppViewController.m: 83";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 1558;
		vrLoc = 1958;
	};
	7027147011DFF3380011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		name = "AppViewController.m: 83";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 1702;
		vrLoc = 1670;
	};
	7027147111DFF3380011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		name = "AppViewController.m: 83";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 1702;
		vrLoc = 1670;
	};
	7027147611DFF3440011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		name = "AppViewController.m: 175";
		rLen = 0;
		rLoc = 6499;
		rType = 0;
		vrLen = 846;
		vrLoc = 4950;
	};
	7027147711DFF3440011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		name = "AppViewController.m: 56";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 1011;
		vrLoc = 949;
	};
	7027147A11DFF34A0011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		name = "AppViewController.m: 83";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 1665;
		vrLoc = 1670;
	};
	7027148111DFF35B0011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		name = "AppViewController.m: 175";
		rLen = 0;
		rLoc = 6499;
		rType = 0;
		vrLen = 846;
		vrLoc = 4950;
	};
	7027148211DFF35B0011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		name = "AppViewController.m: 56";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 1011;
		vrLoc = 949;
	};
	7027148311DFF35D0011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		name = "AppViewController.m: 175";
		rLen = 0;
		rLoc = 6499;
		rType = 0;
		vrLen = 846;
		vrLoc = 4950;
	};
	7027148411DFF35D0011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		name = "AppViewController.m: 56";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 1011;
		vrLoc = 949;
	};
	7027148F11DFF4100011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* CardViewController.m */;
		name = "FrontsideViewController.m: 53";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
	7027149011DFF4100011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* BacksideViewController.m */;
		name = "BacksideViewController.m: 21";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 1037;
		vrLoc = 32;
	};
	7027149111DFF4100011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* BacksideViewController.h */;
		name = "BacksideViewController.h: 9";
		rLen = 24;
		rLoc = 152;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	7027149211DFF4100011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* CardViewController.h */;
		name = "FrontsideViewController.h: 10";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	7027149311DFF4100011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713D911D7F5A20011EDCF /* AppViewController.h */;
		name = "AppViewController.h: 27";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 1212;
		vrLoc = 0;
	};
	7027149411DFF4100011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		name = "AppViewController.m: 83";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 1750;
		vrLoc = 1672;
	};
	7027149511DFF4100011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		name = "AppViewController.m: 1";
		rLen = 7409;
		rLoc = 0;
		rType = 0;
		vrLen = 1641;
		vrLoc = 1704;
	};
	7027149611DFF42A0011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		name = "AppViewController.m: 175";
		rLen = 0;
		rLoc = 6499;
		rType = 0;
		vrLen = 847;
		vrLoc = 4873;
	};
	7027149711DFF42A0011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		name = "AppViewController.m: 56";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 1101;
		vrLoc = 949;
	};
	7027149A11DFF4420011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		name = "AppViewController.m: 77";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 1538;
		vrLoc = 1872;
	};
	7027149F11DFF4C30011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		name = "AppViewController.m: 122";
		rLen = 0;
		rLoc = 3865;
		rType = 0;
		vrLen = 1330;
		vrLoc = 2331;
	};
	702714A211DFF4E40011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		name = "AppViewController.m: 90";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 1584;
		vrLoc = 1741;
	};
	702714A311DFF4EC0011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		name = "AppViewController.m: 184";
		rLen = 0;
		rLoc = 6499;
		rType = 0;
		vrLen = 850;
		vrLoc = 5027;
	};
	702714A411DFF4EC0011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		name = "AppViewController.m: 56";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 1101;
		vrLoc = 949;
	};
	702714A611DFF4FD0011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		name = "AppViewController.m: 82";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 1618;
		vrLoc = 1672;
	};
	702714AB11DFF5350011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		name = "AppViewController.m: 77";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 1583;
		vrLoc = 1672;
	};
	702714AE11DFF55A0011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* CardViewController.h */;
		name = "FrontsideViewController.h: 10";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	702714AF11DFF55A0011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		name = "AppViewController.m: 77";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 1548;
		vrLoc = 1574;
	};
	702714B011DFF55A0011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* CardViewController.m */;
		name = "FrontsideViewController.m: 53";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 1053;
		vrLoc = 3;
	};
	702714B111DFF55A0011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* CardViewController.m */;
		name = "FrontsideViewController.m: 29";
		rLen = 33;
		rLoc = 625;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	702714B411DFF5B60011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		name = "AppViewController.m: 184";
		rLen = 0;
		rLoc = 6499;
		rType = 0;
		vrLen = 850;
		vrLoc = 5026;
	};
	702714B511DFF5B60011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		name = "AppViewController.m: 56";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 1101;
		vrLoc = 949;
	};
	702714C711DFF6460011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		name = "AppViewController.m: 221";
		rLen = 0;
		rLoc = 7409;
		rType = 0;
		vrLen = 634;
		vrLoc = 5238;
	};
	702714C811DFF6460011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		name = "AppViewController.m: 221";
		rLen = 0;
		rLoc = 7409;
		rType = 0;
		vrLen = 1101;
		vrLoc = 949;
	};
	702714C911DFF65D0011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		name = "AppViewController.m: 221";
		rLen = 0;
		rLoc = 7409;
		rType = 0;
		vrLen = 634;
		vrLoc = 5238;
	};
	702714CA11DFF65D0011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		name = "AppViewController.m: 221";
		rLen = 0;
		rLoc = 7409;
		rType = 0;
		vrLen = 1101;
		vrLoc = 949;
	};
	702714CD11DFF6B80011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		name = "AppViewController.m: 220";
		rLen = 0;
		rLoc = 7409;
		rType = 0;
		vrLen = 850;
		vrLoc = 4942;
	};
	702714CE11DFF6B80011EDCF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "BacksideViewController.h: No such file or directory";
		fRef = 702713D911D7F5A20011EDCF /* AppViewController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 10;
		rType = 1;
	};
	702714CF11DFF6B80011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713D911D7F5A20011EDCF /* AppViewController.h */;
		name = "AppViewController.h: 11";
		rLen = 1;
		rLoc = 203;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	702714D011DFF6B80011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		name = "AppViewController.m: 220";
		rLen = 0;
		rLoc = 7409;
		rType = 0;
		vrLen = 850;
		vrLoc = 975;
	};
	702714D911DFF6DC0011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713D911D7F5A20011EDCF /* AppViewController.h */;
		name = "AppViewController.h: 11";
		rLen = 1;
		rLoc = 203;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	702714DA11DFF6DC0011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		name = "AppViewController.m: 220";
		rLen = 0;
		rLoc = 7409;
		rType = 0;
		vrLen = 850;
		vrLoc = 975;
	};
	702714DB11DFF6E70011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713D911D7F5A20011EDCF /* AppViewController.h */;
		name = "AppViewController.h: 11";
		rLen = 1;
		rLoc = 203;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	702714DC11DFF6E70011EDCF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "BacksideViewController.h: No such file or directory";
		fRef = 1D3623250D0F684500981E51 /* FlashCardAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	702714DD11DFF6E70011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FlashCardAppDelegate.m */;
		name = "FlashCardAppDelegate.m: 12";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	702714DE11DFF6E70011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		name = "AppViewController.m: 220";
		rLen = 0;
		rLoc = 7409;
		rType = 0;
		vrLen = 850;
		vrLoc = 975;
	};
	702714E311DFF6F00011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* CardViewController.h */;
		name = "CardViewController.h: 30";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	702714E411DFF6F00011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* CardViewController.m */;
		name = "CardViewController.m: 52";
		rLen = 0;
		rLoc = 804;
		rType = 0;
		vrLen = 1036;
		vrLoc = 0;
	};
	702714E511DFF6F00011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FlashCardAppDelegate.h */;
		name = "FlashCardAppDelegate.h: 15";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	702714E611DFF6F00011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713D911D7F5A20011EDCF /* AppViewController.h */;
		name = "AppViewController.h: 11";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 1115;
		vrLoc = 0;
	};
	702714E711DFF6F00011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		name = "AppViewController.m: 11";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 1325;
		vrLoc = 2521;
	};
	702714E811DFF6F00011EDCF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "BacksideViewController.h: No such file or directory";
		fRef = 1D3623250D0F684500981E51 /* FlashCardAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	702714E911DFF6F00011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FlashCardAppDelegate.m */;
		name = "FlashCardAppDelegate.m: 12";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 1190;
		vrLoc = 0;
	};
	702714EA11DFF6FB0011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FlashCardAppDelegate.m */;
		name = "FlashCardAppDelegate.m: 12";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	702714EB11DFF6FB0011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		name = "AppViewController.m: 220";
		rLen = 0;
		rLoc = 7409;
		rType = 0;
		vrLen = 1017;
		vrLoc = 1003;
	};
	702714F211DFF76B0011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FlashCardAppDelegate.m */;
		name = "FlashCardAppDelegate.m: 12";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 843;
		vrLoc = 1522;
	};
	702714F311DFF76B0011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713D911D7F5A20011EDCF /* AppViewController.h */;
		name = "AppViewController.h: 11";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 1115;
		vrLoc = 0;
	};
	702714F411DFF76B0011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		name = "AppViewController.m: 61";
		rLen = 0;
		rLoc = 1833;
		rType = 0;
		vrLen = 1563;
		vrLoc = 904;
	};
	702714F711DFF7760011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		name = "AppViewController.m: 61";
		rLen = 0;
		rLoc = 1833;
		rType = 0;
		vrLen = 1500;
		vrLoc = 904;
	};
	702714FA11DFF7900011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		name = "AppViewController.m: 108";
		rLen = 0;
		rLoc = 3459;
		rType = 0;
		vrLen = 1312;
		vrLoc = 2330;
	};
	7027150311DFFC2A0011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FlashCardAppDelegate.m */;
		name = "FlashCardAppDelegate.m: 12";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	7027150411DFFC2A0011EDCF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'coming' undeclared (first use in this function)";
		fRef = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 148;
		rType = 1;
	};
	7027150511DFFC2A0011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		name = "AppViewController.m: 126";
		rLen = 0;
		rLoc = 4180;
		rType = 0;
		vrLen = 695;
		vrLoc = 3203;
	};
	7027150611DFFC2A0011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		name = "AppViewController.m: 219";
		rLen = 0;
		rLoc = 7409;
		rType = 0;
		vrLen = 850;
		vrLoc = 950;
	};
	7027150E11DFFF2C0011EDCF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'CardViewController' may not respond to '-replaceWithNext'";
		fRef = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 237;
		rType = 1;
	};
	7027150F11DFFF2C0011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		name = "AppViewController.m: 181";
		rLen = 0;
		rLoc = 5071;
		rType = 0;
		vrLen = 1058;
		vrLoc = 4435;
	};
	7027151011DFFF2C0011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		name = "AppViewController.m: 228";
		rLen = 0;
		rLoc = 7409;
		rType = 0;
		vrLen = 850;
		vrLoc = 950;
	};
	7027152611E009A40011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713D911D7F5A20011EDCF /* AppViewController.h */;
		name = "AppViewController.h: 33";
		rLen = 0;
		rLoc = 987;
		rType = 0;
		vrLen = 1242;
		vrLoc = 0;
	};
	7027152711E009A40011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		name = "AppViewController.m: 154";
		rLen = 0;
		rLoc = 5071;
		rType = 0;
		vrLen = 1158;
		vrLoc = 3621;
	};
	7027152811E009A40011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FlashCardAppDelegate.h */;
		name = "FlashCardAppDelegate.h: 35";
		rLen = 81;
		rLoc = 817;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	7027152911E009A40011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FlashCardAppDelegate.m */;
		name = "FlashCardAppDelegate.m: 109";
		rLen = 0;
		rLoc = 2760;
		rType = 0;
		vrLen = 1029;
		vrLoc = 1772;
	};
	7027152A11E009A40011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FlashCardAppDelegate.m */;
		name = "FlashCardAppDelegate.m: 101";
		rLen = 0;
		rLoc = 2289;
		rType = 0;
		vrLen = 1137;
		vrLoc = 1796;
	};
	7027152D11E009A40011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713D911D7F5A20011EDCF /* AppViewController.h */;
		name = "AppViewController.h: 36";
		rLen = 0;
		rLoc = 1168;
		rType = 0;
		vrLen = 1348;
		vrLoc = 0;
	};
	7027152E11E009A40011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		name = "AppViewController.m: 204";
		rLen = 0;
		rLoc = 5071;
		rType = 0;
		vrLen = 1116;
		vrLoc = 4326;
	};
	7027152F11E009A40011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		name = "AppViewController.m: 157";
		rLen = 0;
		rLoc = 4552;
		rType = 0;
		vrLen = 1084;
		vrLoc = 3917;
	};
	7027153611E00A690011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FlashCardAppDelegate.m */;
		name = "FlashCardAppDelegate.m: 101";
		rLen = 0;
		rLoc = 2289;
		rType = 0;
		vrLen = 1072;
		vrLoc = 1774;
	};
	7027153711E00A690011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		name = "AppViewController.m: 202";
		rLen = 0;
		rLoc = 5071;
		rType = 0;
		vrLen = 1237;
		vrLoc = 4472;
	};
	7027153811E00A760011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		name = "AppViewController.m: 221";
		rLen = 0;
		rLoc = 5071;
		rType = 0;
		vrLen = 675;
		vrLoc = 4329;
	};
	7027153911E00A760011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		name = "AppViewController.m: 268";
		rLen = 0;
		rLoc = 7409;
		rType = 0;
		vrLen = 1097;
		vrLoc = 402;
	};
	7027153A11E00A7D0011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FlashCardAppDelegate.m */;
		name = "FlashCardAppDelegate.m: 101";
		rLen = 0;
		rLoc = 2289;
		rType = 0;
		vrLen = 1138;
		vrLoc = 1774;
	};
	7027153B11E00A7D0011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		name = "AppViewController.m: 202";
		rLen = 0;
		rLoc = 5071;
		rType = 0;
		vrLen = 1264;
		vrLoc = 4472;
	};
	7027154011E00AAF0011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FlashCardAppDelegate.m */;
		name = "FlashCardAppDelegate.m: 101";
		rLen = 0;
		rLoc = 2289;
		rType = 0;
		vrLen = 1072;
		vrLoc = 1774;
	};
	7027154111E00AAF0011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		name = "AppViewController.m: 202";
		rLen = 0;
		rLoc = 5071;
		rType = 0;
		vrLen = 1241;
		vrLoc = 4472;
	};
	7027154211E00AC00011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		name = "AppViewController.m: 221";
		rLen = 0;
		rLoc = 5071;
		rType = 0;
		vrLen = 675;
		vrLoc = 4329;
	};
	7027154311E00AC00011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		name = "AppViewController.m: 268";
		rLen = 0;
		rLoc = 7409;
		rType = 0;
		vrLen = 1097;
		vrLoc = 402;
	};
	7027154611E00ADB0011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FlashCardAppDelegate.m */;
		name = "FlashCardAppDelegate.m: 101";
		rLen = 0;
		rLoc = 2289;
		rType = 0;
		vrLen = 1072;
		vrLoc = 1774;
	};
	7027154711E00ADB0011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		name = "AppViewController.m: 57";
		rLen = 0;
		rLoc = 1596;
		rType = 0;
		vrLen = 1546;
		vrLoc = 1121;
	};
	7027154911E00B060011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		name = "AppViewController.m: 221";
		rLen = 0;
		rLoc = 5071;
		rType = 0;
		vrLen = 675;
		vrLoc = 4330;
	};
	7027154A11E00B060011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		name = "AppViewController.m: 268";
		rLen = 0;
		rLoc = 7409;
		rType = 0;
		vrLen = 1097;
		vrLoc = 402;
	};
	7027155111E00B450011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FlashCardAppDelegate.m */;
		name = "FlashCardAppDelegate.m: 101";
		rLen = 0;
		rLoc = 2289;
		rType = 0;
		vrLen = 1072;
		vrLoc = 1774;
	};
	7027155211E00B450011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713D911D7F5A20011EDCF /* AppViewController.h */;
		name = "AppViewController.h: 36";
		rLen = 0;
		rLoc = 1168;
		rType = 0;
		vrLen = 1348;
		vrLoc = 0;
	};
	7027155311E00B450011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		name = "AppViewController.m: 28";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 1515;
		vrLoc = 520;
	};
	7027155411E00B450011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		name = "AppViewController.m: 58";
		rLen = 0;
		rLoc = 1596;
		rType = 0;
		vrLen = 1289;
		vrLoc = 943;
	};
	7027155511E00B500011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		name = "AppViewController.m: 222";
		rLen = 0;
		rLoc = 5071;
		rType = 0;
		vrLen = 620;
		vrLoc = 4370;
	};
	7027155611E00B500011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		name = "AppViewController.m: 269";
		rLen = 0;
		rLoc = 7409;
		rType = 0;
		vrLen = 1015;
		vrLoc = 250;
	};
	7027155B11E00C090011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FlashCardAppDelegate.m */;
		name = "FlashCardAppDelegate.m: 101";
		rLen = 0;
		rLoc = 2289;
		rType = 0;
		vrLen = 1072;
		vrLoc = 1774;
	};
	7027155C11E00C090011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		name = "AppViewController.m: 208";
		rLen = 0;
		rLoc = 5071;
		rType = 0;
		vrLen = 916;
		vrLoc = 3886;
	};
	7027156111E00C1B0011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FlashCardAppDelegate.m */;
		name = "FlashCardAppDelegate.m: 101";
		rLen = 0;
		rLoc = 2289;
		rType = 0;
		vrLen = 1072;
		vrLoc = 1774;
	};
	7027156211E00C1B0011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		name = "AppViewController.m: 208";
		rLen = 0;
		rLoc = 5071;
		rType = 0;
		vrLen = 1086;
		vrLoc = 4424;
	};
	7027156311E00C2B0011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		name = "AppViewController.m: 227";
		rLen = 0;
		rLoc = 5071;
		rType = 0;
		vrLen = 642;
		vrLoc = 4235;
	};
	7027156411E00C2B0011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		name = "AppViewController.m: 274";
		rLen = 0;
		rLoc = 7409;
		rType = 0;
		vrLen = 1119;
		vrLoc = 334;
	};
	7027156711E00C840011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		name = "AppViewController.m: 227";
		rLen = 0;
		rLoc = 5071;
		rType = 0;
		vrLen = 864;
		vrLoc = 4995;
	};
	7027156811E00C840011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		name = "AppViewController.m: 274";
		rLen = 0;
		rLoc = 7409;
		rType = 0;
		vrLen = 850;
		vrLoc = 425;
	};
	7027156911E00C990011EDCF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'isFrontShown' undeclared (first use in this function)";
		fRef = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 92;
		rType = 1;
	};
	7027156A11E00C990011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		name = "AppViewController.m: 111";
		rLen = 0;
		rLoc = 3251;
		rType = 0;
		vrLen = 893;
		vrLoc = 2649;
	};
	7027156B11E00C990011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		name = "AppViewController.m: 272";
		rLen = 0;
		rLoc = 7409;
		rType = 0;
		vrLen = 850;
		vrLoc = 425;
	};
	7027156E11E00CB10011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		name = "AppViewController.m: 111";
		rLen = 0;
		rLoc = 3251;
		rType = 0;
		vrLen = 896;
		vrLoc = 2614;
	};
	7027156F11E00CB10011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		name = "AppViewController.m: 272";
		rLen = 0;
		rLoc = 7409;
		rType = 0;
		vrLen = 850;
		vrLoc = 425;
	};
	7027157011E00CC90011EDCF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'isFrontShown' undeclared (first use in this function)";
		fRef = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 218;
		rType = 1;
	};
	7027157111E00CC90011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		name = "AppViewController.m: 205";
		rLen = 0;
		rLoc = 5071;
		rType = 0;
		vrLen = 797;
		vrLoc = 4736;
	};
	7027157211E00CC90011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		name = "AppViewController.m: 271";
		rLen = 0;
		rLoc = 7409;
		rType = 0;
		vrLen = 850;
		vrLoc = 425;
	};
	7027157711E00CCD0011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FlashCardAppDelegate.m */;
		name = "FlashCardAppDelegate.m: 101";
		rLen = 0;
		rLoc = 2289;
		rType = 0;
		vrLen = 1138;
		vrLoc = 1774;
	};
	7027157811E00CCD0011EDCF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'isFrontShown' undeclared (first use in this function)";
		fRef = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 92;
		rType = 1;
	};
	7027157911E00CCD0011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		name = "AppViewController.m: 93";
		rLen = 0;
		rLoc = 2681;
		rType = 0;
		vrLen = 1482;
		vrLoc = 2035;
	};
	7027157A11E00CCD0011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		name = "AppViewController.m: 196";
		rLen = 0;
		rLoc = 5071;
		rType = 0;
		vrLen = 1279;
		vrLoc = 4446;
	};
	7027157B11E00CCD0011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713D911D7F5A20011EDCF /* AppViewController.h */;
		name = "AppViewController.h: 21";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 1328;
		vrLoc = 0;
	};
	7027157C11E00CCD0011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713D911D7F5A20011EDCF /* AppViewController.h */;
		name = "AppViewController.h: 31";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 1330;
		vrLoc = 0;
	};
	7027157D11E00CDC0011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		name = "AppViewController.m: 205";
		rLen = 0;
		rLoc = 5071;
		rType = 0;
		vrLen = 797;
		vrLoc = 4736;
	};
	7027157E11E00CDC0011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		name = "AppViewController.m: 271";
		rLen = 0;
		rLoc = 7409;
		rType = 0;
		vrLen = 1119;
		vrLoc = 334;
	};
	7027158911E00DDF0011EDCF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'AppViewController' may not respond to '-getCurrentCard'";
		fRef = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 83;
		rType = 1;
	};
	7027158A11E00DDF0011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		name = "AppViewController.m: 84";
		rLen = 47;
		rLoc = 2415;
		rType = 0;
		vrLen = 1085;
		vrLoc = 1867;
	};
	7027158B11E00DDF0011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		name = "AppViewController.m: 271";
		rLen = 0;
		rLoc = 7409;
		rType = 0;
		vrLen = 850;
		vrLoc = 550;
	};
	7027159011E00DFE0011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		name = "AppViewController.m: 93";
		rLen = 0;
		rLoc = 2681;
		rType = 0;
		vrLen = 1485;
		vrLoc = 2035;
	};
	7027159111E00DFE0011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713D911D7F5A20011EDCF /* AppViewController.h */;
		name = "AppViewController.h: 34";
		rLen = 0;
		rLoc = 929;
		rType = 0;
		vrLen = 1374;
		vrLoc = 0;
	};
	7027159211E00DFE0011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		name = "AppViewController.m: 169";
		rLen = 30;
		rLoc = 4597;
		rType = 0;
		vrLen = 986;
		vrLoc = 4015;
	};
	7027159311E00DFE0011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		name = "AppViewController.m: 180";
		rLen = 0;
		rLoc = 4871;
		rType = 0;
		vrLen = 1456;
		vrLoc = 2275;
	};
	7027159811E00E6C0011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		name = "AppViewController.m: 93";
		rLen = 0;
		rLoc = 2681;
		rType = 0;
		vrLen = 1519;
		vrLoc = 2035;
	};
	7027159911E00E6C0011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FlashCardAppDelegate.m */;
		name = "FlashCardAppDelegate.m: 88";
		rLen = 0;
		rLoc = 2026;
		rType = 0;
		vrLen = 1055;
		vrLoc = 1792;
	};
	7027159C11E00E990011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		name = "AppViewController.m: 84";
		rLen = 47;
		rLoc = 2415;
		rType = 0;
		vrLen = 1085;
		vrLoc = 1867;
	};
	7027159D11E00E990011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		name = "AppViewController.m: 271";
		rLen = 0;
		rLoc = 7409;
		rType = 0;
		vrLen = 1108;
		vrLoc = 490;
	};
	702715A211E00EE60011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FlashCardAppDelegate.m */;
		name = "FlashCardAppDelegate.m: 102";
		rLen = 0;
		rLoc = 2301;
		rType = 0;
		vrLen = 1059;
		vrLoc = 1792;
	};
	702715A311E00EE60011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* CardViewController.h */;
		name = "CardViewController.h: 28";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	702715A411E00EE60011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		name = "AppViewController.m: 103";
		rLen = 0;
		rLoc = 3075;
		rType = 0;
		vrLen = 1331;
		vrLoc = 2532;
	};
	702715A511E00EE60011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		name = "AppViewController.m: 147";
		rLen = 0;
		rLoc = 4176;
		rType = 0;
		vrLen = 1027;
		vrLoc = 3382;
	};
	702715B311E011280011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713D911D7F5A20011EDCF /* AppViewController.h */;
		name = "AppViewController.h: 39";
		rLen = 0;
		rLoc = 1096;
		rType = 0;
		vrLen = 1046;
		vrLoc = 482;
	};
	702715B411E011280011EDCF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'AppViewController'";
		fRef = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 283;
		rType = 1;
	};
	702715B511E011280011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		name = "AppViewController.m: 284";
		rLen = 5;
		rLoc = 7404;
		rType = 0;
		vrLen = 850;
		vrLoc = 6559;
	};
	702715B611E011280011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		name = "AppViewController.m: 285";
		rLen = 0;
		rLoc = 7409;
		rType = 0;
		vrLen = 850;
		vrLoc = 700;
	};
	702715BB11E011380011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FlashCardAppDelegate.h */;
		name = "FlashCardAppDelegate.h: 35";
		rLen = 81;
		rLoc = 817;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	702715BC11E011380011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713D911D7F5A20011EDCF /* AppViewController.h */;
		name = "AppViewController.h: 39";
		rLen = 0;
		rLoc = 1096;
		rType = 0;
		vrLen = 1444;
		vrLoc = 85;
	};
	702715BD11E011380011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		name = "AppViewController.m: 184";
		rLen = 0;
		rLoc = 4866;
		rType = 0;
		vrLen = 1131;
		vrLoc = 4716;
	};
	702715BE11E011380011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		name = "AppViewController.m: 183";
		rLen = 0;
		rLoc = 4808;
		rType = 0;
		vrLen = 1049;
		vrLoc = 4516;
	};
	702715BF11E0115F0011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		name = "AppViewController.m: 284";
		rLen = 5;
		rLoc = 7404;
		rType = 0;
		vrLen = 850;
		vrLoc = 6559;
	};
	702715C011E0115F0011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		name = "AppViewController.m: 285";
		rLen = 0;
		rLoc = 7409;
		rType = 0;
		vrLen = 1031;
		vrLoc = 618;
	};
	702715C111E011600011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		name = "AppViewController.m: 183";
		rLen = 0;
		rLoc = 4808;
		rType = 0;
		vrLen = 1052;
		vrLoc = 4516;
	};
	70941AD511BEDBF70076C7D5 /* FlashCard */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FlashCard;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	70941AE111BEDC170076C7D5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	70941AE211BEDC170076C7D5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	70A0272811CEFF97001796A4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* FlashCard-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/loganmoseley/Projects/FlashCard/FlashCard-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
}
