// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* FlashCardAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 641}}";
			sepNavSelRange = "{816, 0}";
			sepNavVisRange = "{0, 921}";
			sepNavWindowFrame = "{{244, 30}, {985, 748}}";
		};
	};
	1D3623250D0F684500981E51 /* FlashCardAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 1898}}";
			sepNavSelRange = "{904, 0}";
			sepNavVisRange = "{87, 1146}";
			sepNavWindowFrame = "{{248, 30}, {985, 748}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* FlashCard */ = {
		activeExec = 0;
		executables = (
			70941AD511BEDBF70076C7D5 /* FlashCard */,
		);
	};
	289233A80DB2D0DB0083E9F9 /* CardViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 641}}";
			sepNavSelRange = "{533, 0}";
			sepNavVisRange = "{0, 628}";
			sepNavWindowFrame = "{{246, 4}, {970, 774}}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* CardViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 1001}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRange = "{0, 1037}";
			sepNavWindowFrame = "{{246, 4}, {970, 774}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 70941AD511BEDBF70076C7D5 /* FlashCard */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* FlashCard */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* FlashCard */,
		);
		breakpoints = (
		);
		codeSenseManager = 70941AE211BEDC170076C7D5 /* Code sense */;
		executables = (
			70941AD511BEDBF70076C7D5 /* FlashCard */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					797,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300652397;
			PBXWorkspaceStateSaveDate = 300652397;
		};
		perUserProjectItems = {
			7027102511D16E4B0011EDCF = 7027102511D16E4B0011EDCF /* PBXTextBookmark */;
			702711A311D471100011EDCF = 702711A311D471100011EDCF /* PBXBookmark */;
			704A72BB11EB977B00AC2CD4 /* PBXTextBookmark */ = 704A72BB11EB977B00AC2CD4 /* PBXTextBookmark */;
			704A72BC11EB977B00AC2CD4 /* PBXTextBookmark */ = 704A72BC11EB977B00AC2CD4 /* PBXTextBookmark */;
			704A72BD11EB977B00AC2CD4 /* PBXTextBookmark */ = 704A72BD11EB977B00AC2CD4 /* PBXTextBookmark */;
			708A21DF11EB89EA007A39E6 = 708A21DF11EB89EA007A39E6 /* PBXTextBookmark */;
			708A21EF11EB8AB4007A39E6 = 708A21EF11EB8AB4007A39E6 /* PBXTextBookmark */;
			708A220611EB8C7B007A39E6 = 708A220611EB8C7B007A39E6 /* PBXTextBookmark */;
			708A220711EB8C7B007A39E6 = 708A220711EB8C7B007A39E6 /* PBXTextBookmark */;
			708A220811EB8C7B007A39E6 = 708A220811EB8C7B007A39E6 /* PBXTextBookmark */;
			708A220911EB8C7B007A39E6 = 708A220911EB8C7B007A39E6 /* PBXTextBookmark */;
			708A221311EB8E90007A39E6 = 708A221311EB8E90007A39E6 /* PBXTextBookmark */;
			70A0272811CEFF97001796A4 = 70A0272811CEFF97001796A4 /* PlistBookmark */;
		};
		sourceControlManager = 70941AE111BEDC170076C7D5 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	32CA4F630368D1EE00C91783 /* FlashCard_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	7027102511D16E4B0011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* FlashCard_Prefix.pch */;
		name = "FlashCard_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	702711A311D471100011EDCF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 70A0271D11CEFD46001796A4 /* notebook_paper.jpg */;
	};
	702713D911D7F5A20011EDCF /* AppViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 845}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRange = "{242, 1560}";
		};
	};
	702713DA11D7F5A20011EDCF /* AppViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 4108}}";
			sepNavSelRange = "{7370, 0}";
			sepNavVisRange = "{615, 1609}";
			sepNavWindowFrame = "{{245, 4}, {970, 774}}";
		};
	};
	704A72BB11EB977B00AC2CD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		name = "AppViewController.m: 282";
		rLen = 0;
		rLoc = 7370;
		rType = 0;
		vrLen = 1609;
		vrLoc = 615;
	};
	704A72BC11EB977B00AC2CD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* CardViewController.m */;
		name = "CardViewController.m: 20";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 1039;
		vrLoc = 0;
	};
	704A72BD11EB977B00AC2CD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* CardViewController.m */;
		name = "CardViewController.m: 20";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	708A21DF11EB89EA007A39E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* CardViewController.h */;
		name = "CardViewController.h: 23";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	708A21EF11EB8AB4007A39E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* CardViewController.m */;
		name = "CardViewController.m: 20";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 1039;
		vrLoc = 0;
	};
	708A220611EB8C7B007A39E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FlashCardAppDelegate.h */;
		name = "FlashCardAppDelegate.h: 34";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	708A220711EB8C7B007A39E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713D911D7F5A20011EDCF /* AppViewController.h */;
		name = "AppViewController.h: 21";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 1560;
		vrLoc = 242;
	};
	708A220811EB8C7B007A39E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FlashCardAppDelegate.m */;
		name = "FlashCardAppDelegate.m: 38";
		rLen = 0;
		rLoc = 904;
		rType = 0;
		vrLen = 1146;
		vrLoc = 87;
	};
	708A220911EB8C7B007A39E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before '}' token";
		fRef = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		rLen = 1;
		rLoc = 284;
		rType = 1;
	};
	708A221311EB8E90007A39E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		name = "AppViewController.m: 285";
		rLen = 2;
		rLoc = 7432;
		rType = 0;
		vrLen = 1158;
		vrLoc = 7101;
	};
	70941AD511BEDBF70076C7D5 /* FlashCard */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FlashCard;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	70941AE111BEDC170076C7D5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	70941AE211BEDC170076C7D5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	70A0272811CEFF97001796A4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* FlashCard-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/loganmoseley/Projects/FlashCard/FlashCard-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
}
