// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* FlashCardAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 641}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 797}";
			sepNavWindowFrame = "{{244, 30}, {985, 748}}";
		};
	};
	1D3623250D0F684500981E51 /* FlashCardAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 1417}}";
			sepNavSelRange = "{1662, 0}";
			sepNavVisRange = "{881, 1171}";
			sepNavWindowFrame = "{{15, 25}, {985, 748}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* FlashCard */ = {
		activeExec = 0;
		executables = (
			70941AD511BEDBF70076C7D5 /* FlashCard */,
		);
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 641}}";
			sepNavSelRange = "{797, 0}";
			sepNavVisRange = "{0, 1070}";
			sepNavWindowFrame = "{{244, 30}, {985, 748}}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 1859}}";
			sepNavSelRange = "{1267, 0}";
			sepNavVisRange = "{542, 1214}";
			sepNavWindowFrame = "{{15, 228}, {970, 545}}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 641}}";
			sepNavSelRange = "{654, 0}";
			sepNavVisRange = "{0, 969}";
			sepNavWindowFrame = "{{241, 30}, {985, 748}}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 1352}}";
			sepNavSelRange = "{1259, 0}";
			sepNavVisRange = "{188, 1116}";
			sepNavWindowFrame = "{{231, 30}, {985, 748}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 70941AD511BEDBF70076C7D5 /* FlashCard */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* FlashCard */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* FlashCard */,
		);
		breakpoints = (
		);
		codeSenseManager = 70941AE211BEDC170076C7D5 /* Code sense */;
		executables = (
			70941AD511BEDBF70076C7D5 /* FlashCard */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					797,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 299283537;
			PBXWorkspaceStateSaveDate = 299283537;
		};
		perUserProjectItems = {
			7027101C11D16E270011EDCF = 7027101C11D16E270011EDCF /* PBXTextBookmark */;
			7027101D11D16E270011EDCF = 7027101D11D16E270011EDCF /* PBXTextBookmark */;
			7027102411D16E4B0011EDCF = 7027102411D16E4B0011EDCF /* PBXTextBookmark */;
			7027102511D16E4B0011EDCF = 7027102511D16E4B0011EDCF /* PBXTextBookmark */;
			7027102611D16E4B0011EDCF = 7027102611D16E4B0011EDCF /* PBXTextBookmark */;
			7027102711D16E4B0011EDCF = 7027102711D16E4B0011EDCF /* PBXTextBookmark */;
			7027102811D16E4B0011EDCF = 7027102811D16E4B0011EDCF /* PBXTextBookmark */;
			7027102911D16E4B0011EDCF = 7027102911D16E4B0011EDCF /* PBXTextBookmark */;
			7027102A11D16E4B0011EDCF = 7027102A11D16E4B0011EDCF /* PBXTextBookmark */;
			7027102B11D16E4B0011EDCF = 7027102B11D16E4B0011EDCF /* PBXTextBookmark */;
			7027102C11D16E4B0011EDCF = 7027102C11D16E4B0011EDCF /* PBXTextBookmark */;
			7027103211D16E580011EDCF = 7027103211D16E580011EDCF /* PBXTextBookmark */;
			7027103311D16E5E0011EDCF = 7027103311D16E5E0011EDCF /* PBXTextBookmark */;
			7027103C11D16E8E0011EDCF = 7027103C11D16E8E0011EDCF /* PBXTextBookmark */;
			7027103E11D16E970011EDCF = 7027103E11D16E970011EDCF /* PBXTextBookmark */;
			7027103F11D1BFAB0011EDCF = 7027103F11D1BFAB0011EDCF /* PBXTextBookmark */;
			7027104211D1C0B10011EDCF = 7027104211D1C0B10011EDCF /* PBXTextBookmark */;
			7027104411D1C0D80011EDCF = 7027104411D1C0D80011EDCF /* PBXTextBookmark */;
			7027104511D1C0E20011EDCF = 7027104511D1C0E20011EDCF /* PBXTextBookmark */;
			7027104A11D1C29F0011EDCF = 7027104A11D1C29F0011EDCF /* PBXTextBookmark */;
			7027104B11D1C29F0011EDCF = 7027104B11D1C29F0011EDCF /* PBXTextBookmark */;
			7027104C11D1C29F0011EDCF = 7027104C11D1C29F0011EDCF /* PBXTextBookmark */;
			7027105211D1C2DF0011EDCF = 7027105211D1C2DF0011EDCF /* PBXTextBookmark */;
			7027105411D1C2EA0011EDCF = 7027105411D1C2EA0011EDCF /* PBXTextBookmark */;
			7027105B11D1C3CF0011EDCF = 7027105B11D1C3CF0011EDCF /* PBXTextBookmark */;
			7027105D11D1C3E10011EDCF = 7027105D11D1C3E10011EDCF /* PBXTextBookmark */;
			7027105E11D1C40D0011EDCF = 7027105E11D1C40D0011EDCF /* PBXTextBookmark */;
			7027106111D1C42E0011EDCF = 7027106111D1C42E0011EDCF /* PBXTextBookmark */;
			7027106211D1C43F0011EDCF = 7027106211D1C43F0011EDCF /* PBXTextBookmark */;
			7027106411D1C62A0011EDCF = 7027106411D1C62A0011EDCF /* PBXTextBookmark */;
			7027106511D1C62A0011EDCF = 7027106511D1C62A0011EDCF /* PBXTextBookmark */;
			7027106811D1C62A0011EDCF = 7027106811D1C62A0011EDCF /* PBXTextBookmark */;
			7027106911D1C62A0011EDCF = 7027106911D1C62A0011EDCF /* PBXTextBookmark */;
			7027106A11D1C62A0011EDCF = 7027106A11D1C62A0011EDCF /* PBXTextBookmark */;
			7027106F11D1C7010011EDCF = 7027106F11D1C7010011EDCF /* PBXTextBookmark */;
			7027107411D1C7130011EDCF = 7027107411D1C7130011EDCF /* PBXTextBookmark */;
			7027107711D1C7630011EDCF = 7027107711D1C7630011EDCF /* PBXTextBookmark */;
			7027107811D1C7630011EDCF = 7027107811D1C7630011EDCF /* PBXTextBookmark */;
			7027107B11D1C7940011EDCF = 7027107B11D1C7940011EDCF /* PBXBookmark */;
			7027108011D1C7BA0011EDCF = 7027108011D1C7BA0011EDCF /* PBXTextBookmark */;
			7027108111D1C7BA0011EDCF = 7027108111D1C7BA0011EDCF /* PBXTextBookmark */;
			7027108211D1C7BA0011EDCF = 7027108211D1C7BA0011EDCF /* PBXTextBookmark */;
			7027108311D1C7BA0011EDCF = 7027108311D1C7BA0011EDCF /* PBXTextBookmark */;
			7027108411D1C7BA0011EDCF = 7027108411D1C7BA0011EDCF /* PBXTextBookmark */;
			7027108511D1C7BA0011EDCF = 7027108511D1C7BA0011EDCF /* PBXTextBookmark */;
			7027108811D1C7BA0011EDCF = 7027108811D1C7BA0011EDCF /* PBXTextBookmark */;
			7027108A11D1C7EE0011EDCF = 7027108A11D1C7EE0011EDCF /* PBXTextBookmark */;
			7027108F11D1C8420011EDCF = 7027108F11D1C8420011EDCF /* PBXTextBookmark */;
			7027109011D1C8420011EDCF = 7027109011D1C8420011EDCF /* PBXTextBookmark */;
			7027109411D1C8790011EDCF = 7027109411D1C8790011EDCF /* PBXTextBookmark */;
			7027109511D1C8790011EDCF = 7027109511D1C8790011EDCF /* PBXTextBookmark */;
			7027109911D1C8C00011EDCF = 7027109911D1C8C00011EDCF /* PBXTextBookmark */;
			7027109A11D1C8C00011EDCF = 7027109A11D1C8C00011EDCF /* PBXTextBookmark */;
			7027109E11D1C90D0011EDCF = 7027109E11D1C90D0011EDCF /* PBXTextBookmark */;
			7027109F11D1C90D0011EDCF = 7027109F11D1C90D0011EDCF /* PBXTextBookmark */;
			702710A311D1C92E0011EDCF = 702710A311D1C92E0011EDCF /* PBXTextBookmark */;
			702710A411D1C92E0011EDCF = 702710A411D1C92E0011EDCF /* PBXTextBookmark */;
			702710A811D1C9800011EDCF = 702710A811D1C9800011EDCF /* PBXTextBookmark */;
			702710A911D1C9800011EDCF = 702710A911D1C9800011EDCF /* PBXTextBookmark */;
			702710AC11D1C9A30011EDCF = 702710AC11D1C9A30011EDCF /* PBXTextBookmark */;
			702710AD11D1C9A30011EDCF = 702710AD11D1C9A30011EDCF /* PBXTextBookmark */;
			702710AE11D1C9A30011EDCF = 702710AE11D1C9A30011EDCF /* PBXTextBookmark */;
			702710B311D1C9B00011EDCF = 702710B311D1C9B00011EDCF /* PBXTextBookmark */;
			702710B411D1C9B00011EDCF = 702710B411D1C9B00011EDCF /* PBXTextBookmark */;
			702710B511D1C9B00011EDCF = 702710B511D1C9B00011EDCF /* PBXTextBookmark */;
			702710B611D1C9B00011EDCF = 702710B611D1C9B00011EDCF /* PBXTextBookmark */;
			702710BA11D1CA250011EDCF = 702710BA11D1CA250011EDCF /* PBXTextBookmark */;
			702710BB11D1CA250011EDCF = 702710BB11D1CA250011EDCF /* PBXTextBookmark */;
			702710C011D1CAA00011EDCF = 702710C011D1CAA00011EDCF /* PBXTextBookmark */;
			702710C111D1CAA00011EDCF = 702710C111D1CAA00011EDCF /* PBXTextBookmark */;
			702710C211D1CAA00011EDCF = 702710C211D1CAA00011EDCF /* PBXTextBookmark */;
			702710C311D1CAA00011EDCF = 702710C311D1CAA00011EDCF /* PBXTextBookmark */;
			702710C411D1CB340011EDCF = 702710C411D1CB340011EDCF /* PBXTextBookmark */;
			702710C911D1CB680011EDCF = 702710C911D1CB680011EDCF /* PBXTextBookmark */;
			702710CA11D1CB680011EDCF = 702710CA11D1CB680011EDCF /* PBXTextBookmark */;
			702710CB11D1CB680011EDCF = 702710CB11D1CB680011EDCF /* PBXTextBookmark */;
			702710CC11D1CB680011EDCF = 702710CC11D1CB680011EDCF /* PBXTextBookmark */;
			702710CD11D1CB680011EDCF = 702710CD11D1CB680011EDCF /* PBXTextBookmark */;
			702710CE11D1CB680011EDCF = 702710CE11D1CB680011EDCF /* PBXTextBookmark */;
			702710D111D1CB770011EDCF = 702710D111D1CB770011EDCF /* PBXTextBookmark */;
			702710D411D1CBBC0011EDCF = 702710D411D1CBBC0011EDCF /* PBXTextBookmark */;
			702710D511D1CBBC0011EDCF = 702710D511D1CBBC0011EDCF /* PBXTextBookmark */;
			702710D611D1CBBC0011EDCF = 702710D611D1CBBC0011EDCF /* PBXTextBookmark */;
			702710D711D1CBBC0011EDCF = 702710D711D1CBBC0011EDCF /* PBXTextBookmark */;
			702710E011D1D1820011EDCF = 702710E011D1D1820011EDCF /* PBXTextBookmark */;
			702710E111D1D1820011EDCF = 702710E111D1D1820011EDCF /* PBXTextBookmark */;
			702710E311D1D1A40011EDCF = 702710E311D1D1A40011EDCF /* PBXTextBookmark */;
			702710E611D1D1CC0011EDCF = 702710E611D1D1CC0011EDCF /* PBXTextBookmark */;
			702710EA11D1D2130011EDCF = 702710EA11D1D2130011EDCF /* PBXTextBookmark */;
			702710EB11D1D2130011EDCF = 702710EB11D1D2130011EDCF /* PBXTextBookmark */;
			702710EC11D1D2130011EDCF = 702710EC11D1D2130011EDCF /* PBXTextBookmark */;
			702710ED11D1D2130011EDCF = 702710ED11D1D2130011EDCF /* PBXTextBookmark */;
			702710EF11D1D2280011EDCF = 702710EF11D1D2280011EDCF /* PBXTextBookmark */;
			702710F211D1D2790011EDCF = 702710F211D1D2790011EDCF /* PBXTextBookmark */;
			702710F311D1D2790011EDCF = 702710F311D1D2790011EDCF /* PBXTextBookmark */;
			702710F411D1D2790011EDCF = 702710F411D1D2790011EDCF /* PBXTextBookmark */;
			702710F611D1D2850011EDCF = 702710F611D1D2850011EDCF /* PBXTextBookmark */;
			702710F911D1D2A30011EDCF = 702710F911D1D2A30011EDCF /* PBXTextBookmark */;
			702710FA11D1D2A30011EDCF = 702710FA11D1D2A30011EDCF /* PBXTextBookmark */;
			702710FB11D1D2A30011EDCF = 702710FB11D1D2A30011EDCF /* PBXTextBookmark */;
			7027110511D2BC460011EDCF = 7027110511D2BC460011EDCF /* PBXTextBookmark */;
			7027116411D2BDF50011EDCF = 7027116411D2BDF50011EDCF /* PBXTextBookmark */;
			7027116511D2BDF50011EDCF = 7027116511D2BDF50011EDCF /* PBXTextBookmark */;
			7027116611D2BDF50011EDCF = 7027116611D2BDF50011EDCF /* PBXTextBookmark */;
			7027117A11D2BEF60011EDCF = 7027117A11D2BEF60011EDCF /* PBXBookmark */;
			7027117D11D2BF060011EDCF = 7027117D11D2BF060011EDCF /* PBXTextBookmark */;
			7027117E11D2BF060011EDCF = 7027117E11D2BF060011EDCF /* PBXTextBookmark */;
			7027117F11D2BF060011EDCF = 7027117F11D2BF060011EDCF /* PBXTextBookmark */;
			7027118011D2BF060011EDCF = 7027118011D2BF060011EDCF /* PBXTextBookmark */;
			7027118111D2BF060011EDCF = 7027118111D2BF060011EDCF /* PBXTextBookmark */;
			7027118211D2BF060011EDCF = 7027118211D2BF060011EDCF /* PBXTextBookmark */;
			7027118311D2BF060011EDCF = 7027118311D2BF060011EDCF /* PBXTextBookmark */;
			7027118611D2BF060011EDCF = 7027118611D2BF060011EDCF /* PBXTextBookmark */;
			7027118C11D2BF4E0011EDCF = 7027118C11D2BF4E0011EDCF /* PBXTextBookmark */;
			7027118D11D2BF4E0011EDCF = 7027118D11D2BF4E0011EDCF /* PBXTextBookmark */;
			7027119111D2BF690011EDCF = 7027119111D2BF690011EDCF /* PBXTextBookmark */;
			7027119211D2BF690011EDCF = 7027119211D2BF690011EDCF /* PBXTextBookmark */;
			7027119811D328040011EDCF = 7027119811D328040011EDCF /* PBXTextBookmark */;
			7027119911D328040011EDCF = 7027119911D328040011EDCF /* PBXTextBookmark */;
			7027119A11D328040011EDCF = 7027119A11D328040011EDCF /* PBXTextBookmark */;
			7027119B11D328040011EDCF = 7027119B11D328040011EDCF /* PBXTextBookmark */;
			7027119C11D328040011EDCF = 7027119C11D328040011EDCF /* PBXTextBookmark */;
			702711A211D471100011EDCF = 702711A211D471100011EDCF /* PBXTextBookmark */;
			702711A311D471100011EDCF = 702711A311D471100011EDCF /* PBXBookmark */;
			702711A411D471100011EDCF = 702711A411D471100011EDCF /* PBXTextBookmark */;
			702711A511D471100011EDCF = 702711A511D471100011EDCF /* PBXTextBookmark */;
			702711A611D471100011EDCF = 702711A611D471100011EDCF /* PBXTextBookmark */;
			702711A711D471100011EDCF = 702711A711D471100011EDCF /* PBXTextBookmark */;
			702711A811D471100011EDCF = 702711A811D471100011EDCF /* PBXTextBookmark */;
			702711B011D471700011EDCF = 702711B011D471700011EDCF /* PBXTextBookmark */;
			702711B111D471700011EDCF = 702711B111D471700011EDCF /* PBXTextBookmark */;
			702711B511D4718D0011EDCF = 702711B511D4718D0011EDCF /* PBXTextBookmark */;
			702711B611D4718D0011EDCF = 702711B611D4718D0011EDCF /* PBXTextBookmark */;
			702711BE11D472A30011EDCF = 702711BE11D472A30011EDCF /* PBXTextBookmark */;
			702711BF11D472A30011EDCF = 702711BF11D472A30011EDCF /* PBXTextBookmark */;
			702711C511D472CC0011EDCF = 702711C511D472CC0011EDCF /* PBXTextBookmark */;
			702711C611D472CC0011EDCF = 702711C611D472CC0011EDCF /* PBXTextBookmark */;
			702711D011D473650011EDCF = 702711D011D473650011EDCF /* PBXTextBookmark */;
			702711D111D473650011EDCF = 702711D111D473650011EDCF /* PBXTextBookmark */;
			7027121411D6B4560011EDCF /* PBXTextBookmark */ = 7027121411D6B4560011EDCF /* PBXTextBookmark */;
			7027121511D6B4560011EDCF /* PBXBookmark */ = 7027121511D6B4560011EDCF /* PBXBookmark */;
			7027121611D6B4560011EDCF /* PBXTextBookmark */ = 7027121611D6B4560011EDCF /* PBXTextBookmark */;
			7027121A11D6B46A0011EDCF /* PBXTextBookmark */ = 7027121A11D6B46A0011EDCF /* PBXTextBookmark */;
			70A0265F11CED654001796A4 = 70A0265F11CED654001796A4 /* PBXTextBookmark */;
			70A0266011CED654001796A4 = 70A0266011CED654001796A4 /* PBXTextBookmark */;
			70A0272711CEFF97001796A4 = 70A0272711CEFF97001796A4 /* PBXBookmark */;
			70A0272811CEFF97001796A4 = 70A0272811CEFF97001796A4 /* PlistBookmark */;
			70A0277311CF0437001796A4 = 70A0277311CF0437001796A4 /* PBXTextBookmark */;
			70A0277411CF0437001796A4 = 70A0277411CF0437001796A4 /* PBXTextBookmark */;
			70A027B111CF130A001796A4 = 70A027B111CF130A001796A4 /* PBXTextBookmark */;
			70A027C211CF13AD001796A4 = 70A027C211CF13AD001796A4 /* PBXTextBookmark */;
			70A027C911CF13F4001796A4 = 70A027C911CF13F4001796A4 /* PBXTextBookmark */;
			70A027E311CF3766001796A4 = 70A027E311CF3766001796A4 /* PBXTextBookmark */;
			70A027FF11CF3DD1001796A4 = 70A027FF11CF3DD1001796A4 /* PBXTextBookmark */;
		};
		sourceControlManager = 70941AE111BEDC170076C7D5 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	32CA4F630368D1EE00C91783 /* FlashCard_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	7027101C11D16E270011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible Objective-C types 'struct MainViewController *', expected 'struct UIView *' when passing argument 1 of 'locationInView:' from distinct Objective-C type";
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		rLen = 1;
		rLoc = 81;
		rType = 1;
	};
	7027101D11D16E270011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 81";
		rLen = 138;
		rLoc = 1911;
		rType = 0;
		vrLen = 595;
		vrLoc = 1501;
	};
	7027102411D16E4B0011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	7027102511D16E4B0011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* FlashCard_Prefix.pch */;
		name = "FlashCard_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	7027102611D16E4B0011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 34";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	7027102711D16E4B0011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 26";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	7027102811D16E4B0011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FlashCardAppDelegate.h */;
		name = "FlashCardAppDelegate.h: 23";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	7027102911D16E4B0011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FlashCardAppDelegate.m */;
		name = "FlashCardAppDelegate.m: 82";
		rLen = 22;
		rLoc = 1933;
		rType = 0;
		vrLen = 1079;
		vrLoc = 866;
	};
	7027102A11D16E4B0011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 19";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 1070;
		vrLoc = 0;
	};
	7027102B11D16E4B0011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 81";
		rLen = 0;
		rLoc = 1911;
		rType = 0;
		vrLen = 1005;
		vrLoc = 1274;
	};
	7027102C11D16E4B0011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 83";
		rLen = 0;
		rLoc = 2048;
		rType = 0;
		vrLen = 1026;
		vrLoc = 1271;
	};
	7027103211D16E580011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 81";
		rLen = 0;
		rLoc = 1911;
		rType = 0;
		vrLen = 570;
		vrLoc = 1538;
	};
	7027103311D16E5E0011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 83";
		rLen = 0;
		rLoc = 2048;
		rType = 0;
		vrLen = 1029;
		vrLoc = 1271;
	};
	7027103C11D16E8E0011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 83";
		rLen = 0;
		rLoc = 1911;
		rType = 0;
		vrLen = 1046;
		vrLoc = 1271;
	};
	7027103E11D16E970011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 81";
		rLen = 0;
		rLoc = 1911;
		rType = 0;
		vrLen = 603;
		vrLoc = 1499;
	};
	7027103F11D1BFAB0011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 81";
		rLen = 0;
		rLoc = 1911;
		rType = 0;
		vrLen = 603;
		vrLoc = 1499;
	};
	7027104211D1C0B10011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 83";
		rLen = 0;
		rLoc = 2048;
		rType = 0;
		vrLen = 932;
		vrLoc = 1501;
	};
	7027104411D1C0D80011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 81";
		rLen = 0;
		rLoc = 1911;
		rType = 0;
		vrLen = 627;
		vrLoc = 1501;
	};
	7027104511D1C0E20011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 83";
		rLen = 0;
		rLoc = 2048;
		rType = 0;
		vrLen = 1107;
		vrLoc = 1501;
	};
	7027104A11D1C29F0011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 43";
		rLen = 0;
		rLoc = 1070;
		rType = 0;
		vrLen = 1070;
		vrLoc = 0;
	};
	7027104B11D1C29F0011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 89";
		rLen = 0;
		rLoc = 2668;
		rType = 0;
		vrLen = 954;
		vrLoc = 1501;
	};
	7027104C11D1C29F0011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 94";
		rLen = 0;
		rLoc = 2665;
		rType = 0;
		vrLen = 1059;
		vrLoc = 1499;
	};
	7027105211D1C2DF0011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 78";
		rLen = 0;
		rLoc = 1911;
		rType = 0;
		vrLen = 1074;
		vrLoc = 1499;
	};
	7027105411D1C2EA0011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 135";
		rLen = 0;
		rLoc = 3476;
		rType = 0;
		vrLen = 786;
		vrLoc = 1538;
	};
	7027105B11D1C3CF0011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 94";
		rLen = 0;
		rLoc = 2664;
		rType = 0;
		vrLen = 1126;
		vrLoc = 1499;
	};
	7027105D11D1C3E10011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 137";
		rLen = 0;
		rLoc = 3476;
		rType = 0;
		vrLen = 786;
		vrLoc = 1538;
	};
	7027105E11D1C40D0011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 91";
		rLen = 0;
		rLoc = 2665;
		rType = 0;
		vrLen = 1103;
		vrLoc = 1499;
	};
	7027106111D1C42E0011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 131";
		rLen = 0;
		rLoc = 3476;
		rType = 0;
		vrLen = 735;
		vrLoc = 1538;
	};
	7027106211D1C43F0011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 82";
		rLen = 0;
		rLoc = 2118;
		rType = 0;
		vrLen = 1162;
		vrLoc = 1499;
	};
	7027106411D1C62A0011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 79";
		rLen = 0;
		rLoc = 1843;
		rType = 0;
		vrLen = 1240;
		vrLoc = 1603;
	};
	7027106511D1C62A0011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 32";
		rLen = 132;
		rLoc = 798;
		rType = 0;
		vrLen = 1070;
		vrLoc = 0;
	};
	7027106811D1C62A0011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 34";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	7027106911D1C62A0011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		rLen = 0;
		rLoc = 969;
		rType = 0;
	};
	7027106A11D1C62A0011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 19";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	7027106F11D1C7010011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 135";
		rLen = 0;
		rLoc = 3476;
		rType = 0;
		vrLen = 875;
		vrLoc = 1387;
	};
	7027107411D1C7130011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 135";
		rLen = 0;
		rLoc = 3476;
		rType = 0;
		vrLen = 875;
		vrLoc = 1387;
	};
	7027107711D1C7630011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'kSwipeYDistance' undeclared (first use in this function)";
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		rLen = 1;
		rLoc = 96;
		rType = 1;
	};
	7027107811D1C7630011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 85";
		rLen = 95;
		rLoc = 2515;
		rType = 0;
		vrLen = 845;
		vrLoc = 1403;
	};
	7027107B11D1C7940011EDCF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
	};
	7027108011D1C7BA0011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FlashCardAppDelegate.h */;
		name = "FlashCardAppDelegate.h: 23";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	7027108111D1C7BA0011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FlashCardAppDelegate.m */;
		name = "FlashCardAppDelegate.m: 17";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 1271;
		vrLoc = 0;
	};
	7027108211D1C7BA0011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 16";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 1026;
		vrLoc = 0;
	};
	7027108311D1C7BA0011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 31";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 1070;
		vrLoc = 0;
	};
	7027108411D1C7BA0011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 16";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 1191;
		vrLoc = 1353;
	};
	7027108511D1C7BA0011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 16";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 1103;
		vrLoc = 1353;
	};
	7027108811D1C7BA0011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 51";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	7027108A11D1C7EE0011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 88";
		rLen = 95;
		rLoc = 2515;
		rType = 0;
		vrLen = 821;
		vrLoc = 1511;
	};
	7027108F11D1C8420011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 95";
		rLen = 0;
		rLoc = 2667;
		rType = 0;
		vrLen = 1139;
		vrLoc = 1353;
	};
	7027109011D1C8420011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 63";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 1175;
		vrLoc = 496;
	};
	7027109411D1C8790011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 97";
		rLen = 0;
		rLoc = 2668;
		rType = 0;
		vrLen = 1129;
		vrLoc = 1353;
	};
	7027109511D1C8790011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 59";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 1177;
		vrLoc = 496;
	};
	7027109911D1C8C00011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 97";
		rLen = 0;
		rLoc = 2668;
		rType = 0;
		vrLen = 1129;
		vrLoc = 1353;
	};
	7027109A11D1C8C00011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 62";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 1249;
		vrLoc = 496;
	};
	7027109E11D1C90D0011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 97";
		rLen = 0;
		rLoc = 2668;
		rType = 0;
		vrLen = 1129;
		vrLoc = 1353;
	};
	7027109F11D1C90D0011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 57";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 1270;
		vrLoc = 496;
	};
	702710A311D1C92E0011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 97";
		rLen = 0;
		rLoc = 2668;
		rType = 0;
		vrLen = 1129;
		vrLoc = 1353;
	};
	702710A411D1C92E0011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 57";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 1249;
		vrLoc = 496;
	};
	702710A811D1C9800011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 97";
		rLen = 0;
		rLoc = 2668;
		rType = 0;
		vrLen = 1129;
		vrLoc = 1353;
	};
	702710A911D1C9800011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 55";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 1300;
		vrLoc = 496;
	};
	702710AC11D1C9A30011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 89";
		rLen = 0;
		rLoc = 2609;
		rType = 0;
		vrLen = 838;
		vrLoc = 1556;
	};
	702710AD11D1C9A30011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 1 of 'NSLog' from incompatible pointer type";
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		rLen = 1;
		rLoc = 61;
		rType = 1;
	};
	702710AE11D1C9A30011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 55";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 1029;
		vrLoc = 767;
	};
	702710B311D1C9B00011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 97";
		rLen = 0;
		rLoc = 2668;
		rType = 0;
		vrLen = 1164;
		vrLoc = 1353;
	};
	702710B411D1C9B00011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 1 of 'NSLog' from incompatible pointer type";
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		rLen = 1;
		rLoc = 61;
		rType = 1;
	};
	702710B511D1C9B00011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 56";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 1301;
		vrLoc = 494;
	};
	702710B611D1C9B00011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 55";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 1299;
		vrLoc = 496;
	};
	702710BA11D1CA250011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 56";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 1299;
		vrLoc = 494;
	};
	702710BB11D1CA250011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 55";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 1297;
		vrLoc = 496;
	};
	702710C011D1CAA00011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 102";
		rLen = 0;
		rLoc = 2462;
		rType = 0;
		vrLen = 1383;
		vrLoc = 544;
	};
	702710C111D1CAA00011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 41";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	702710C211D1CAA00011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 55";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 1334;
		vrLoc = 496;
	};
	702710C311D1CAA00011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 55";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 1340;
		vrLoc = 496;
	};
	702710C411D1CB340011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 102";
		rLen = 0;
		rLoc = 2462;
		rType = 0;
		vrLen = 768;
		vrLoc = 1176;
	};
	702710C911D1CB680011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 66";
		rLen = 0;
		rLoc = 1723;
		rType = 0;
		vrLen = 1383;
		vrLoc = 544;
	};
	702710CA11D1CB680011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 97";
		rLen = 0;
		rLoc = 2668;
		rType = 0;
		vrLen = 1164;
		vrLoc = 1353;
	};
	702710CB11D1CB680011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 97";
		rLen = 0;
		rLoc = 2668;
		rType = 0;
		vrLen = 1144;
		vrLoc = 1556;
	};
	702710CC11D1CB680011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 41";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	702710CD11D1CB680011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 58";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 1346;
		vrLoc = 663;
	};
	702710CE11D1CB680011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 66";
		rLen = 0;
		rLoc = 1723;
		rType = 0;
		vrLen = 1318;
		vrLoc = 663;
	};
	702710D111D1CB770011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 102";
		rLen = 0;
		rLoc = 2462;
		rType = 0;
		vrLen = 1016;
		vrLoc = 965;
	};
	702710D411D1CBBC0011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 95";
		rLen = 0;
		rLoc = 2667;
		rType = 0;
		vrLen = 1145;
		vrLoc = 1556;
	};
	702710D511D1CBBC0011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 41";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	702710D611D1CBBC0011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 102";
		rLen = 0;
		rLoc = 2462;
		rType = 0;
		vrLen = 1492;
		vrLoc = 805;
	};
	702710D711D1CBBC0011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 65";
		rLen = 0;
		rLoc = 1722;
		rType = 0;
		vrLen = 1229;
		vrLoc = 600;
	};
	702710E011D1D1820011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 88";
		rLen = 0;
		rLoc = 2265;
		rType = 0;
		vrLen = 1164;
		vrLoc = 1601;
	};
	702710E111D1D1820011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 58";
		rLen = 0;
		rLoc = 1417;
		rType = 0;
		vrLen = 1211;
		vrLoc = 604;
	};
	702710E311D1D1A40011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 102";
		rLen = 0;
		rLoc = 2462;
		rType = 0;
		vrLen = 1006;
		vrLoc = 809;
	};
	702710E611D1D1CC0011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 96";
		rLen = 0;
		rLoc = 2579;
		rType = 0;
		vrLen = 1168;
		vrLoc = 1601;
	};
	702710EA11D1D2130011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 50";
		rLen = 0;
		rLoc = 992;
		rType = 0;
		vrLen = 1308;
		vrLoc = 636;
	};
	702710EB11D1D2130011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 31";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 1070;
		vrLoc = 0;
	};
	702710EC11D1D2130011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 87";
		rLen = 0;
		rLoc = 2214;
		rType = 0;
		vrLen = 1250;
		vrLoc = 1601;
	};
	702710ED11D1D2130011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 87";
		rLen = 0;
		rLoc = 2214;
		rType = 0;
		vrLen = 1277;
		vrLoc = 1604;
	};
	702710EF11D1D2280011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 102";
		rLen = 0;
		rLoc = 2462;
		rType = 0;
		vrLen = 1025;
		vrLoc = 809;
	};
	702710F211D1D2790011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 61";
		rLen = 0;
		rLoc = 1510;
		rType = 0;
		vrLen = 1341;
		vrLoc = 636;
	};
	702710F311D1D2790011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 93";
		rLen = 0;
		rLoc = 2470;
		rType = 0;
		vrLen = 1317;
		vrLoc = 1604;
	};
	702710F411D1D2790011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 93";
		rLen = 0;
		rLoc = 2470;
		rType = 0;
		vrLen = 1287;
		vrLoc = 1604;
	};
	702710F611D1D2850011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 103";
		rLen = 0;
		rLoc = 2462;
		rType = 0;
		vrLen = 1058;
		vrLoc = 809;
	};
	702710F911D1D2A30011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 58";
		rLen = 0;
		rLoc = 1364;
		rType = 0;
		vrLen = 1341;
		vrLoc = 636;
	};
	702710FA11D1D2A30011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 83";
		rLen = 0;
		rLoc = 2050;
		rType = 0;
		vrLen = 1313;
		vrLoc = 1604;
	};
	702710FB11D1D2A30011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 96";
		rLen = 0;
		rLoc = 2515;
		rType = 0;
		vrLen = 1235;
		vrLoc = 1604;
	};
	7027110511D2BC460011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 96";
		rLen = 0;
		rLoc = 2515;
		rType = 0;
		vrLen = 1311;
		vrLoc = 1694;
	};
	7027116411D2BDF50011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 31";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 1070;
		vrLoc = 0;
	};
	7027116511D2BDF50011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 96";
		rLen = 0;
		rLoc = 2515;
		rType = 0;
		vrLen = 1311;
		vrLoc = 1694;
	};
	7027116611D2BDF50011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 96";
		rLen = 0;
		rLoc = 2515;
		rType = 0;
		vrLen = 1262;
		vrLoc = 986;
	};
	7027117A11D2BEF60011EDCF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
	};
	7027117D11D2BF060011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FlashCardAppDelegate.h */;
		name = "FlashCardAppDelegate.h: 23";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	7027117E11D2BF060011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FlashCardAppDelegate.m */;
		name = "FlashCardAppDelegate.m: 17";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 1271;
		vrLoc = 0;
	};
	7027117F11D2BF060011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 31";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 1070;
		vrLoc = 0;
	};
	7027118011D2BF060011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 58";
		rLen = 0;
		rLoc = 1364;
		rType = 0;
		vrLen = 1347;
		vrLoc = 522;
	};
	7027118111D2BF060011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 28";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	7027118211D2BF060011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 96";
		rLen = 0;
		rLoc = 2515;
		rType = 0;
		vrLen = 1354;
		vrLoc = 1393;
	};
	7027118311D2BF060011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 87";
		rLen = 0;
		rLoc = 2264;
		rType = 0;
		vrLen = 1354;
		vrLoc = 1393;
	};
	7027118611D2BF060011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 56";
		rLen = 0;
		rLoc = 1259;
		rType = 0;
		vrLen = 1337;
		vrLoc = 604;
	};
	7027118C11D2BF4E0011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 99";
		rLen = 0;
		rLoc = 2645;
		rType = 0;
		vrLen = 1331;
		vrLoc = 1393;
	};
	7027118D11D2BF4E0011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 56";
		rLen = 0;
		rLoc = 1259;
		rType = 0;
		vrLen = 1276;
		vrLoc = 604;
	};
	7027119111D2BF690011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 93";
		rLen = 0;
		rLoc = 2451;
		rType = 0;
		vrLen = 1331;
		vrLoc = 1393;
	};
	7027119211D2BF690011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 56";
		rLen = 0;
		rLoc = 1259;
		rType = 0;
		vrLen = 1276;
		vrLoc = 604;
	};
	7027119811D328040011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 93";
		rLen = 0;
		rLoc = 2451;
		rType = 0;
		vrLen = 1295;
		vrLoc = 833;
	};
	7027119911D328040011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FlashCardAppDelegate.h */;
		name = "FlashCardAppDelegate.h: 20";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	7027119A11D328040011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FlashCardAppDelegate.m */;
		name = "FlashCardAppDelegate.m: 59";
		rLen = 0;
		rLoc = 1477;
		rType = 0;
		vrLen = 893;
		vrLoc = 1128;
	};
	7027119B11D328040011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FlashCardAppDelegate.m */;
		name = "FlashCardAppDelegate.m: 71";
		rLen = 0;
		rLoc = 1662;
		rType = 0;
		vrLen = 909;
		vrLoc = 1118;
	};
	7027119C11D328040011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 56";
		rLen = 0;
		rLoc = 1259;
		rType = 0;
		vrLen = 1337;
		vrLoc = 604;
	};
	702711A211D471100011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FlashCardAppDelegate.m */;
		name = "FlashCardAppDelegate.m: 71";
		rLen = 0;
		rLoc = 1662;
		rType = 0;
		vrLen = 842;
		vrLoc = 1118;
	};
	702711A311D471100011EDCF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 70A0271D11CEFD46001796A4 /* notebook_paper.jpg */;
	};
	702711A411D471100011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FlashCardAppDelegate.h */;
		name = "FlashCardAppDelegate.h: 20";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	702711A511D471100011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 59";
		rLen = 0;
		rLoc = 1364;
		rType = 0;
		vrLen = 1419;
		vrLoc = 522;
	};
	702711A611D471100011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 50";
		rLen = 0;
		rLoc = 1266;
		rType = 0;
		vrLen = 1146;
		vrLoc = 702;
	};
	702711A711D471100011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 56";
		rLen = 0;
		rLoc = 1259;
		rType = 0;
		vrLen = 1337;
		vrLoc = 604;
	};
	702711A811D471100011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 56";
		rLen = 0;
		rLoc = 1259;
		rType = 0;
		vrLen = 1116;
		vrLoc = 188;
	};
	702711B011D471700011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 50";
		rLen = 0;
		rLoc = 1266;
		rType = 0;
		vrLen = 1146;
		vrLoc = 702;
	};
	702711B111D471700011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 56";
		rLen = 0;
		rLoc = 1259;
		rType = 0;
		vrLen = 1116;
		vrLoc = 188;
	};
	702711B511D4718D0011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 50";
		rLen = 0;
		rLoc = 1266;
		rType = 0;
		vrLen = 1147;
		vrLoc = 702;
	};
	702711B611D4718D0011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 56";
		rLen = 0;
		rLoc = 1259;
		rType = 0;
		vrLen = 1116;
		vrLoc = 188;
	};
	702711BE11D472A30011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 50";
		rLen = 0;
		rLoc = 1197;
		rType = 0;
		vrLen = 1183;
		vrLoc = 793;
	};
	702711BF11D472A30011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 56";
		rLen = 0;
		rLoc = 1259;
		rType = 0;
		vrLen = 1116;
		vrLoc = 188;
	};
	702711C511D472CC0011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 50";
		rLen = 0;
		rLoc = 1197;
		rType = 0;
		vrLen = 1183;
		vrLoc = 793;
	};
	702711C611D472CC0011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 56";
		rLen = 0;
		rLoc = 1259;
		rType = 0;
		vrLen = 1116;
		vrLoc = 188;
	};
	702711D011D473650011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 49";
		rLen = 0;
		rLoc = 1267;
		rType = 0;
		vrLen = 1214;
		vrLoc = 542;
	};
	702711D111D473650011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 56";
		rLen = 0;
		rLoc = 1259;
		rType = 0;
		vrLen = 1116;
		vrLoc = 188;
	};
	7027121411D6B4560011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FlashCardAppDelegate.m */;
		name = "FlashCardAppDelegate.m: 71";
		rLen = 0;
		rLoc = 1662;
		rType = 0;
		vrLen = 1171;
		vrLoc = 881;
	};
	7027121511D6B4560011EDCF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D3623240D0F684500981E51 /* FlashCardAppDelegate.h */;
	};
	7027121611D6B4560011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FlashCardAppDelegate.h */;
		name = "FlashCardAppDelegate.h: 21";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	7027121A11D6B46A0011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FlashCardAppDelegate.h */;
		name = "FlashCardAppDelegate.h: 21";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	70941AD511BEDBF70076C7D5 /* FlashCard */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FlashCard;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	70941AE111BEDC170076C7D5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	70941AE211BEDC170076C7D5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	70A0265F11CED654001796A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	70A0266011CED654001796A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* FlashCard_Prefix.pch */;
		name = "FlashCard_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	70A0272711CEFF97001796A4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 70A0271D11CEFD46001796A4 /* notebook_paper.jpg */;
	};
	70A0272811CEFF97001796A4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* FlashCard-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/loganmoseley/Projects/FlashCard/FlashCard-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	70A0277311CF0437001796A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 26";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	70A0277411CF0437001796A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 34";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	70A027B111CF130A001796A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FlashCardAppDelegate.h */;
		name = "FlashCardAppDelegate.h: 23";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	70A027C211CF13AD001796A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 27";
		rLen = 0;
		rLoc = 796;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	70A027C911CF13F4001796A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 89";
		rLen = 0;
		rLoc = 1811;
		rType = 0;
		vrLen = 1096;
		vrLoc = 1678;
	};
	70A027E311CF3766001796A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FlashCardAppDelegate.m */;
		name = "FlashCardAppDelegate.m: 46";
		rLen = 0;
		rLoc = 1170;
		rType = 0;
		vrLen = 1319;
		vrLoc = 253;
	};
	70A027FF11CF3DD1001796A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FlashCardAppDelegate.m */;
		name = "FlashCardAppDelegate.m: 46";
		rLen = 0;
		rLoc = 1170;
		rType = 0;
		vrLen = 1280;
		vrLoc = 183;
	};
}
