// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* FlashCardAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 641}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 921}";
			sepNavWindowFrame = "{{244, 30}, {985, 748}}";
		};
	};
	1D3623250D0F684500981E51 /* FlashCardAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 1859}}";
			sepNavSelRange = "{1561, 10}";
			sepNavVisRange = "{345, 1309}";
			sepNavWindowFrame = "{{248, 30}, {985, 748}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* FlashCard */ = {
		activeExec = 0;
		executables = (
			70941AD511BEDBF70076C7D5 /* FlashCard */,
		);
	};
	289233A80DB2D0DB0083E9F9 /* CardViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 676}}";
			sepNavSelRange = "{1179, 54}";
			sepNavVisRange = "{0, 1523}";
			sepNavWindowFrame = "{{246, 4}, {970, 774}}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* CardViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 3133}}";
			sepNavSelRange = "{1899, 16}";
			sepNavVisRange = "{1770, 1131}";
			sepNavWindowFrame = "{{246, 4}, {970, 774}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = "App Store Distribution";
		activeExecutable = 70941AD511BEDBF70076C7D5 /* FlashCard */;
		activeSDKPreference = iphoneos4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* FlashCard */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* FlashCard */,
		);
		breakpoints = (
			7066DB2F1274E0D4000EF319 /* AppViewController.m:163 */,
			7066DB411274E0FC000EF319 /* AppViewController.m:154 */,
		);
		codeSenseManager = 70941AE211BEDC170076C7D5 /* Code sense */;
		executables = (
			70941AD511BEDBF70076C7D5 /* FlashCard */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					797,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309649142;
			PBXWorkspaceStateSaveDate = 309649142;
		};
		perUserProjectItems = {
			700F6870125D2543003CA417 /* PBXBookmark */ = 700F6870125D2543003CA417 /* PBXBookmark */;
			7027102511D16E4B0011EDCF /* PBXTextBookmark */ = 7027102511D16E4B0011EDCF /* PBXTextBookmark */;
			7066DC111274F55F000EF319 /* PBXTextBookmark */ = 7066DC111274F55F000EF319 /* PBXTextBookmark */;
			7066DC40127578D3000EF319 /* PBXTextBookmark */ = 7066DC40127578D3000EF319 /* PBXTextBookmark */;
			7066DCF412762091000EF319 /* PBXTextBookmark */ = 7066DCF412762091000EF319 /* PBXTextBookmark */;
			7066DCF512762091000EF319 /* PBXTextBookmark */ = 7066DCF512762091000EF319 /* PBXTextBookmark */;
			7066DD3212762C21000EF319 /* PlistBookmark */ = 7066DD3212762C21000EF319 /* PlistBookmark */;
			7066DD4212764110000EF319 /* PBXTextBookmark */ = 7066DD4212764110000EF319 /* PBXTextBookmark */;
			7066DD4512764112000EF319 /* PBXTextBookmark */ = 7066DD4512764112000EF319 /* PBXTextBookmark */;
			7066DD4612764112000EF319 /* PBXTextBookmark */ = 7066DD4612764112000EF319 /* PBXTextBookmark */;
			708452DE1274DC1A003F3E1E /* PlistBookmark */ = 708452DE1274DC1A003F3E1E /* PlistBookmark */;
			709D7D0411F5415A00F51481 /* PlistBookmark */ = 709D7D0411F5415A00F51481 /* PlistBookmark */;
			709D7D0511F5415A00F51481 /* PBXTextBookmark */ = 709D7D0511F5415A00F51481 /* PBXTextBookmark */;
			70AE146F125729FD00B72A85 /* PBXBookmark */ = 70AE146F125729FD00B72A85 /* PBXBookmark */;
			70AE1471125729FD00B72A85 /* PBXBookmark */ = 70AE1471125729FD00B72A85 /* PBXBookmark */;
			70AE14A11257306500B72A85 /* PBXBookmark */ = 70AE14A11257306500B72A85 /* PBXBookmark */;
		};
		sourceControlManager = 70941AE111BEDC170076C7D5 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 617}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	32CA4F630368D1EE00C91783 /* FlashCard_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	700F6870125D2543003CA417 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 700F6842125D1CEE003CA417 /* Default.png */;
	};
	7027102511D16E4B0011EDCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* FlashCard_Prefix.pch */;
		name = "FlashCard_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	702713D911D7F5A20011EDCF /* AppViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 988}}";
			sepNavSelRange = "{1250, 16}";
			sepNavVisRange = "{764, 1149}";
		};
	};
	702713DA11D7F5A20011EDCF /* AppViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 5655}}";
			sepNavSelRange = "{4533, 0}";
			sepNavVisRange = "{5006, 1112}";
			sepNavWindowFrame = "{{245, 4}, {970, 774}}";
		};
	};
	7066DB2F1274E0D4000EF319 /* AppViewController.m:163 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		functionName = "-animationFinished:finished:context:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 163;
		location = FlashCard;
		modificationTime = 309649762.715433;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7066DB411274E0FC000EF319 /* AppViewController.m:154 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 702713DA11D7F5A20011EDCF /* AppViewController.m */;
		functionName = "-flipCard";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 154;
		location = FlashCard;
		modificationTime = 309649668.874939;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7066DB5E1274E229000EF319 /* AppViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AppViewController.m;
		path = /Users/loganmoseley/Projects/FlashCard/Classes/AppViewController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 5694}}";
			sepNavSelRange = "{5836, 0}";
			sepNavVisRange = "{5806, 777}";
			sepNavWindowFrame = "{{15, 4}, {882, 774}}";
		};
	};
	7066DC111274F55F000EF319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702713D911D7F5A20011EDCF /* AppViewController.h */;
		name = "AppViewController.h: 29";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 1432;
		vrLoc = 3;
	};
	7066DC3B1275784C000EF319 /* CardViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CardViewController.m;
		path = /Users/loganmoseley/Projects/FlashCard/Classes/CardViewController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 2977}}";
			sepNavSelRange = "{2688, 0}";
			sepNavVisRange = "{185, 1276}";
			sepNavWindowFrame = "{{247, 4}, {970, 774}}";
		};
	};
	7066DC40127578D3000EF319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* CardViewController.h */;
		name = "CardViewController.h: 39";
		rLen = 54;
		rLoc = 1179;
		rType = 0;
		vrLen = 1523;
		vrLoc = 0;
	};
	7066DCF412762091000EF319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7066DB5E1274E229000EF319 /* AppViewController.m */;
		name = "AppViewController.m: 226";
		rLen = 0;
		rLoc = 6446;
		rType = 0;
		vrLen = 1388;
		vrLoc = 5613;
	};
	7066DCF512762091000EF319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FlashCardAppDelegate.h */;
		name = "FlashCardAppDelegate.h: 14";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	7066DD3212762C21000EF319 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* FlashCard-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/loganmoseley/Projects/FlashCard/FlashCard-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	7066DD4212764110000EF319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7066DD4312764110000EF319 /* FlashCardAppDelegate.m */;
		rLen = 10;
		rLoc = 1561;
		rType = 0;
	};
	7066DD4312764110000EF319 /* FlashCardAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FlashCardAppDelegate.m;
		path = /Users/loganmoseley/Projects/FlashCard/Classes/FlashCardAppDelegate.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1872}}";
			sepNavSelRange = "{1561, 10}";
			sepNavVisRange = "{1185, 769}";
		};
	};
	7066DD4512764112000EF319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7066DC3B1275784C000EF319 /* CardViewController.m */;
		name = "CardViewController.m: 96";
		rLen = 0;
		rLoc = 2688;
		rType = 0;
		vrLen = 1276;
		vrLoc = 185;
	};
	7066DD4612764112000EF319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FlashCardAppDelegate.m */;
		name = "FlashCardAppDelegate.m: 64";
		rLen = 10;
		rLoc = 1561;
		rType = 0;
		vrLen = 1309;
		vrLoc = 345;
	};
	708452DE1274DC1A003F3E1E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 7026CA551258436A00D55D8D /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/loganmoseley/Projects/FlashCard/Entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	70941AD511BEDBF70076C7D5 /* FlashCard */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FlashCard;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	70941AE111BEDC170076C7D5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	70941AE211BEDC170076C7D5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	709D7D0411F5415A00F51481 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 70A027DC11CF2F62001796A4 /* words.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/loganmoseley/Projects/FlashCard/words.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	709D7D0511F5415A00F51481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	70A0271D11CEFD46001796A4 /* notebook_paper.jpg */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {970, 774}}";
		};
	};
	70AE146F125729FD00B72A85 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 70AE1470125729FD00B72A85 /* Icon@2x.png */;
	};
	70AE1470125729FD00B72A85 /* Icon@2x.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "Icon@2x.png";
		path = "/Users/loganmoseley/Projects/FlashCard/icons/Icon@2x.png";
		sourceTree = "<absolute>";
	};
	70AE1471125729FD00B72A85 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 70A0271D11CEFD46001796A4 /* notebook_paper.jpg */;
	};
	70AE14A11257306500B72A85 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 70AE1461125729E800B72A85 /* Icon-72.png */;
	};
}
